block.mindustrinity-99-W.O.L.F..description = Un vieux prototype, beaucoup plus vieux que tout. L'arme à feu létale du seigneur de guerre.
block.mindustrinity-99-W.O.L.F..details = Je ne suis pas la mort dans un sens moral ni métaphorique ou même sous une forme allégorique. Je suis littéralement [black]La Mort[].


## Perceuse
block.mindustrinity-aether-extractor.name = Extracteur d'aether
block.mindustrinity-aether-extractor.description = [INSERT DESCIPTION]
block.mindustrinity-reinforced-drill.name = Foreuse renforcé
block.mindustrinity-reinforced-drill.description = [INSERT DESCIPTION]
block.mindustrinity-demon-drill.name = Foreuse démoniaque
block.mindustrinity-demon-drill.description = [INSERT DESCIPTION]


## Distribution
block.mindustrinity-aether-conveyor.name = Convoyeur en aether
block.mindustrinity-aether-conveyor.description = [INSERT DESCIPTION]
block.mindustrinity-aether-bridge.name = Pont en aether
block.mindustrinity-aether-bridge.description = [INSERT DESCIPTION]
block.mindustrinity-aether-router.name = Routeur en aether
block.mindustrinity-aether-router.description = [INSERT DESCIPTION]
block.mindustrinity-aether-junction.name = Jonction en aether
block.mindustrinity-aether-junction.description = [INSERT DESCIPTION]
block.mindustrinity-aether-distributor.name = Distributeur en aether
block.mindustrinity-aether-distributor.description = [INSERT DESCIPTION]
block.mindustrinity-iridium-conveyor.name = Convoyeur en iridium
block.mindustrinity-iridium-conveyor.description = [INSERT DESCIPTION]


## Production
block.mindustrinity-acidifier.name = Acid Blender
block.mindustrinity-acidifier.description = [INSERT DESCIPTION]
block.mindustrinity-aether-infuser.name = Infuseur d'Aether
block.mindustrinity-aether-infuser.description = [INSERT DESCIPTION]
block.mindustrinity-iridium-infuser.name = Infuseur d'Iridium
block.mindustrinity-iridium-infuser.description = [INSERT DESCIPTION]
block.mindustrinity-vulcanite-infuser.name = Infuseur de Vulcanite
block.mindustrinity-vulcanite-infuser.description = [INSERT DESCIPTION]
block.mindustrinity-iridium-mixer.name = Mélangeur d'Iridium
block.mindustrinity-iridium-mixer.description = [INSERT DESCIPTION]
block.mindustrinity-vulcanite-mixer.name = Mélangeur de vulcanite
block.mindustrinity-vulcanite-mixer.description = [INSERT DESCIPTION]
block.mindustrinity-solidifier.name = Solidificateur
block.mindustrinity-solidifier.description = [INSERT DESCIPTION]
block.mindustrinity-steel-forge.name = Forge d'acier
block.mindustrinity-steel-forge.description = [INSERT DESCIPTION]
block.mindustrinity-overlium.name = Overlium
block.mindustrinity-overlium.description = [INSERT DESCIPTION]


## Énergie
block.mindustrinity-solar-accumulator.name = Accumulateur solaire
block.mindustrinity-solar-accumulator.description = Un panneau solaire plus large et plus puissant


## Effet
block.mindustrinity-steel-container.name = Conteneur en acier
block.mindustrinity-steel-container.description = Même taille, plus de stockage
block.mindustrinity-aether-storage.name = Conteneur compressé en Aether
block.mindustrinity-aether-storage.description = Espace suffisant pour stocker votre base
block.mindustrinity-steeloader.name = Steeloader
block.mindustrinity-steeloader.description = Déchargeur plus rapide


## Articles
item.mindustrinity-iron.name = Fer
item.mindustrinity-iron.description = Un nouvel âge ! !!
item.mindustrinity-steel.name = acier
item.mindustrinity-steel.description = Simplement solide
item.mindustrinity-infused-aether.name = [#007DFF]Aether []infusé 
item.mindustrinity-infused-aether.description = Vous permet d'infuser de l'[#007CFF]aether [gris clair]avec de l'acier frais et de fabriquer une multitude de choses impressionnantes
item.mindustrinity-sulfur.name = Soufre
item.mindustrinity-sulfur.description = *reniffle* AH ! Je sens des oeufs
item.mindustrinity-infused-iridium.name = [#FFF740]Iridium []infusé
item.mindustrinity-infused-iridium.description = Vous permet d'infuser de l'[#FFF740]Iridium [lightgrey]avec de l'acier frais et de fabriquer une multitude de choses impressionnantes
item.mindustrinity-dragonstone.name = Dragonstone
item.mindustrinity-dragonstone.description = Artuv a été l'un des premiers à se lancer dans l'aventure
item.mindustrinity-infused-vulcanite.name = [#FF1E00]Vulcanite []infusée 
item.mindustrinity-infused-vulcanite.description = Vous permet d'infuser de la [#FF1E00]Vulcanite [gris clair] avec de l'acier frais et de fabriquer une multitude de choses impressionnantes
item.mindustrinity-wolframite.name = Wolframite
item.mindustrinity-wolframite.description = Mod développé par [#009BFF]Wolflab studio []nous espérons que vous apprécierez notre mod. (Item inutile par ailleur)


## Liquides
liquid.mindustrinity-cryoaether.name = Aether crylique
liquid.mindustrinity-cryoaether.description = Nous avons presque atteint le zéro absolu
liquid.mindustrinity-aether.name = [#009BFF]Aether
liquid.mindustrinity-aether.description = L'Aether semble . . . Je ne sais pas
liquid.mindustrinity-iridium.name = [#FFF740]Iridium
liquid.mindustrinity-iridium.description = Statik ! Ce choc !
liquid.mindustrinity-vulcanite.name = [#FF1E00]Vulcanite
liquid.mindustrinity-vulcanite.description = Hot Hot HOOOOOOOOOOOOOOT !