## Ctrl+C | Ctrl+V
block.mindustrinity-.name =
block.mindustrinity-.description =
item.mindustrinity-.name =
item.mindustrinity-.description =
liquid.mindustrinity-.name =
liquid.mindustrinity-.description =
status.mindustrinity-.name =
status.mindustrinity-.description =
unit.mindustrinity-.name =
unit.mindustrinity-.description =


## Turrets
block.mindustrinity-01-quake.name = Quake
block.mindustrinity-01-quake.description = [INSERT DESCIPTION]
block.mindustrinity-10-avenatrax.name = Avenatrax
block.mindustrinity-10-avenatrax.description = Get over here !
block.mindustrinity-11-even.name = Eventrax
block.mindustrinity-11-even.description = No bullet will pass
block.mindustrinity-12-hurricane.name = Hurricane
block.mindustrinity-12-hurricane.description = [INSERT DESCIPTION]
block.mindustrinity-20-avalanche.name = Avalanche
block.mindustrinity-20-avalanche.description = [INSERT DESCIPTION]
block.mindustrinity-30-enforcer.name = Enforcer
block.mindustrinity-30-enforcer.description = [INSERT DESCIPTION]
block.mindustrinity-31-stormclaw.name = Stormclaw
block.mindustrinity-31-stormclaw.description = [INSERT DESCIPTION]
block.mindustrinity-32-sunbeam.name = Sunbeam
block.mindustrinity-32-sunbeam.description = [INSERT DESCIPTION]
block.mindustrinity-99-W.O.L.F..name = Prototype [black]W.O.L.F. [red]Beta
block.mindustrinity-99-W.O.L.F..description = An old, much older than everything, prototype. The War Overlord Lethal Firearm.
block.mindustrinity-99-W.O.L.F..details = I am not death in a moral or metaphorical sense or even in an allegorical form. I am literally [black]death[].


## Defence
block.mindustrinity-steel-wall-small.name = Steel wall
block.mindustrinity-steel-wall-small.description = Reinforced defensive wall. Can be place on deep water.
block.mindustrinity-steel-wall.name = Steel wall large
block.mindustrinity-steel-wall.description = Large reinforced defensive wall. Can be place on deep water.
block.mindustrinity-steel-wall-door.name = Steel wall Door
block.mindustrinity-steel-wall-door.description = Reinforced defensive Door. Can be place on deep water.


## Drill
block.mindustrinity-aether-extractor.name = Aether Extractor
block.mindustrinity-aether-extractor.description = [INSERT DESCIPTION]
block.mindustrinity-reinforced-drill.name = Reinforced Drill
block.mindustrinity-reinforced-drill.description = [INSERT DESCIPTION]
block.mindustrinity-demon-drill.name = Demon Drill
block.mindustrinity-demon-drill.description = [INSERT DESCIPTION]


## Distribution
block.mindustrinity-aether-conveyor.name = Aether Conveyor
block.mindustrinity-aether-conveyor.description = [INSERT DESCIPTION]
block.mindustrinity-aether-bridge.name = Aether Bridge
block.mindustrinity-aether-bridge.description = [INSERT DESCIPTION]
block.mindustrinity-aether-router.name = Aether Router
block.mindustrinity-aether-router.description = [INSERT DESCIPTION]
block.mindustrinity-aether-junction.name = Aether Junction
block.mindustrinity-aether-junction.description = [INSERT DESCIPTION]
block.mindustrinity-aether-distributor.name = Aether Distributor
block.mindustrinity-aether-distributor.description = [INSERT DESCIPTION]
block.mindustrinity-iridium-conveyor.name = Iridium Conveyor
block.mindustrinity-iridium-conveyor.description = [INSERT DESCIPTION]
block.mindustrinity-cargo-loader.name = Drone port
block.mindustrinity-cargo-loader.description = [INSERT DESCIPTION]
block.mindustrinity-cargo-unloader-conveyor.name = Drone unloader
block.mindustrinity-cargo-unloader-conveyor.description = [INSERT DESCIPTION]


## Production
block.mindustrinity-acidifier.name = Acid Blender
block.mindustrinity-acidifier.description = [INSERT DESCIPTION]
block.mindustrinity-aether-infuser.name = Aether Infuser
block.mindustrinity-aether-infuser.description = [INSERT DESCIPTION]
block.mindustrinity-iridium-infuser.name = Iridium Infuser
block.mindustrinity-iridium-infuser.description = [INSERT DESCIPTION]
block.mindustrinity-vulcanite-infuser.name = Vulcanite Infuser
block.mindustrinity-vulcanite-infuser.description = [INSERT DESCIPTION]
block.mindustrinity-iridium-mixer.name = Iridium Mixer
block.mindustrinity-iridium-mixer.description = [INSERT DESCIPTION]
block.mindustrinity-vulcanite-mixer.name = Vulcanite Mixer
block.mindustrinity-vulcanite-mixer.description = [INSERT DESCIPTION]
block.mindustrinity-solidifier.name = Solidifier
block.mindustrinity-solidifier.description = [INSERT DESCIPTION]
block.mindustrinity-steel-forge.name = Steel Forge
block.mindustrinity-steel-forge.description = [INSERT DESCIPTION]
block.mindustrinity-overlium.name = Overlium
block.mindustrinity-overlium.description = [INSERT DESCIPTION]
block.mindustrinity-synthesizer.name = Synthesizer
block.mindustrinity-synthesizer.description = [INSERT DESCIPTION]
block.mindustrinity-melting-furnace.name = Reinforced Melting Furnace
block.mindustrinity-melting-furnace.description = [INSERT DESCIPTION]
block.mindustrinity-aether-melter.name = Aether Melter
block.mindustrinity-aether-melter.description = [INSERT DESCIPTION]


## payload
block.mindustrinity-construct.name = Constructor
block.mindustrinity-construct.description = [INSERT DESCIPTION]
block.mindustrinity-payload-driver.name = Payload Driver
block.mindustrinity-payload-driver.description = [INSERT DESCIPTION]
block.mindustrinity-cargo-loader.name = Cargo Loader
block.mindustrinity-cargo-loader.description = [INSERT DESCIPTION]
block.mindustrinity-cargo-unloader.name = Cargo Unloader
block.mindustrinity-cargo-unloader.description = [INSERT DESCIPTION]
block.mindustrinity-larva-fabricator.name = Larva Factory
block.mindustrinity-larva-fabricator.description = [INSERT DESCIPTION]
block.mindustrinity-larva-assembler.name = Larva Assembler
block.mindustrinity-larva-assembler.description = [INSERT DESCIPTION]


## Energy
block.mindustrinity-solar-accumulator.name = Solar Accumulator
block.mindustrinity-solar-accumulator.description = A wider and more powerful solar pannel


## Effect
block.mindustrinity-steel-container.name = Steel Container
block.mindustrinity-steel-container.description = Same size, more storage
block.mindustrinity-aether-storage.name = Aether Compressed Container
block.mindustrinity-aether-storage.description = Enought space to store your base
block.mindustrinity-steeloader.name = Steeloader
block.mindustrinity-steeloader.description = Faster unloader


## Items
item.mindustrinity-iron.name = Iron
item.mindustrinity-iron.description = A new age !!
item.mindustrinity-steel.name = steel
item.mindustrinity-steel.description = Just tough
item.mindustrinity-infused-aether.name = Infused [#007DFF]Aether
item.mindustrinity-infused-aether.description = Allows you to infuse [#007CFF]Aether [lightgrey]with fresh steel and craft a lost of awersome things 
item.mindustrinity-sulfur.name = Sulfur
item.mindustrinity-sulfur.description = *smells* AH ! I smell eggs
item.mindustrinity-infused-iridium.name = Infused [#FFF740]Iridium
item.mindustrinity-infused-iridium.description = Allows you to infuse [#FFF740]Iridium [lightgrey]with fresh steel and craft a lost of awersome things 
item.mindustrinity-dragonstone.name = Dragonstone
item.mindustrinity-dragonstone.description = Artuv was one of the first
item.mindustrinity-infused-vulcanite.name = Infused [#FF1E00]Vulcanite
item.mindustrinity-infused-vulcanite.description = Allows you to infuse [#FF1E00]Vulcanite [lightgrey]with fresh steel and craft a lost of awersome things 
item.mindustrinity-wolframite.name = Wolframite
item.mindustrinity-wolframite.description = Mod developed by [#009BFF]Wolflab studio []we hope you enjoy our mod. (Item useless btw)  


## units
unit.mindustrinity-atlas.name = [#84F491]Atlas
unit.mindustrinity-atlas.description = [INSERT DESCIPTION]
unit.mindustrinity-smaug.name = [#FFA664]Smaug
unit.mindustrinity-smaug.description = [INSERT DESCIPTION][red]Temporary sprite
unit.mindustrinity-goliath.name = [#FFA664]Goliath
unit.mindustrinity-goliath.description = [INSERT DESCIPTION]
unit.mindustrinity-scylla.name = [#BF92F8]Scylla
unit.mindustrinity-scylla.description = [INSERT DESCIPTION]
unit.mindustrinity-impaler.name = [#84F491]Impaler 
unit.mindustrinity-impaler.description = [INSERT DESCIPTION]
unit.mindustrinity-leviathan.name = [#FFA664]Leviathan
unit.mindustrinity-leviathan.description = [INSERT DESCIPTION]
unit.mindustrinity-nano.name = Nano 
unit.mindustrinity-nano.description = [INSERT DESCIPTION]
unit.mindustrinity-trinity.name = Trinity
unit.mindustrinity-trinity.description = [INSERT DESCIPTION]


## Liquids
liquid.mindustrinity-cryoaether.name = Aether Crylic
liquid.mindustrinity-cryoaether.description = We've almost reached absolute zero
liquid.mindustrinity-aether.name = [#009BFF]Aether
liquid.mindustrinity-aether.description = Aether seems ... I don't know
liquid.mindustrinity-iridium.name = [#FFF740]Iridium
liquid.mindustrinity-iridium.description = Statik ! That shock !
liquid.mindustrinity-vulcanite.name = [#FF1E00]Vulcanite
liquid.mindustrinity-vulcanite.description = Hot Hot HOOOOOOOOOOOOOOT !

