block.mega-adds-b-blitz.name = Blitz
block.mega-adds-b-blitz.description = Fires two energy bolts in a double helix pattern.
block.mega-adds-b-bolt.name = Bolt
block.mega-adds-b-bolt.description = Fires a small energy bolt.
block.mega-adds-b-blast.name = Blast
block.mega-adds-b-blast.description = Fires three energy bolts out of three barrels.
block.mega-adds-b-power.name = Power
block.mega-adds-b-power.description = Fires three plasma balls in a cone.
block.mega-adds-p-gamma.name = Gamma
block.mega-adds-p-gamma.description = Fires a short ranged gamma blast.
block.mega-adds-p-burst.name = Burst
block.mega-adds-p-burst.description = Fires 15 bullets in a circle.
block.mega-adds-r-angle.name = Angle
block.mega-adds-r-angle.description = Fires an EMP projectile that disconnects enemy power nodes.
block.mega-adds-r-vector.name = Vector
block.mega-adds-r-vector.description = Launches a powerful plasma ball that releases accelerating plasma bolts.
block.mega-adds-b-volt.name = Volt
block.mega-adds-b-volt.description = Shoots a barage of fast plasma missiles.
block.mega-adds-r-point.name = Point
block.mega-adds-r-point.description = Fires copper, silicon, and pyratite shells at enemies.
block.mega-adds-r-line.name = Line
block.mega-adds-r-line.description = Launches 2 energy bolts out of 2 barrels.
block.mega-adds-magnetic-drill.name = Magnetic Drill
block.mega-adds-magnetic-drill.description = Extracts ores with rotating magnet coils.
block.mega-adds-g-reboot.name = Reboot
block.mega-adds-g-reboot.description = Launches barrages of weak healing energy bolts.
block.mega-adds-g-revamp.name = Revamp
block.mega-adds-g-revamp.description = Fires bursts of healing energy bolts.
item.mega-adds-warp-alloy.name = Warp Crystal
item.mega-adds-warp-alloy.description = A strange crystal extracted from scrap. Emits radiation that has weird effects on objects.
block.mega-adds-g-dimension.name = Dimension
block.mega-adds-g-dimension.description = Launches healing bullets in a burst pattern. Can only shoot ground targets.
block.mega-adds-g-sword.name = Sword
block.mega-adds-g-sword.description = Rapidly releases two healing spikes.
block.mega-adds-scrap-filter.name = Scrap Filter
block.mega-adds-scrap-filter.description = Extracts warp crystals from scrap. Produces laerite as a byproduct.
block.mega-adds-g-battleaxe.name = Battleaxe
block.mega-adds-g-battleaxe.description = Fires a healing energy blast.
stat.healingpower = Healing Power
block.mega-adds-crack.name = Crack
block.mega-adds-crack.description = Launches small bullets at all enemies.
liquid.mega-adds-laerite.name = Laerite
liquid.mega-adds-laerite.description = A natural healing liquid. Can be used as coolant in turrets and crafting.
sector.crystal-refining-site.name = Crystal Refining Site
sector.crystal-refining-site.description = There is lots of water in this sector. Eleminate all enemy threats, research warp crystals, and move on.
block.mega-adds-metal-vent.name = Metal Vent
block.mega-adds-metal-vent.description = HOW and WHY did you find this description?
block.mega-adds-w-refraction.name = Refraction
block.mega-adds-w-refraction.description = Fires piercing rainbow lasers at all nearby targets.
block.mega-adds-w-hole.name = Hole
block.mega-adds-w-hole.description = Launches small artillery shells at ground targets.
block.mega-adds-w-mirage.name = Mirage
block.mega-adds-w-mirage.description = Charges and fires powerful lasers at all nearby targets.
block.mega-adds-w-prism.name = Prism
block.mega-adds-w-prism.description = Fires small rainbow laser orbs.
block.mega-adds-w-hex.name = Hex
block.mega-adds-w-hex.description = Fires a cloud of rainbow energy.
block.mega-adds-w-blank.name = Blank
block.mega-adds-w-blank.description = Fires a charged sphere of void energy.
block.mega-adds-y-surge.name = Surge
block.mega-adds-y-surge.description = Launches weak bullets at all targets.
block.mega-adds-b-pulsar.name = Pulsar
block.mega-adds-b-pulsar.description = Fires a massive plasma beam.
block.mega-adds-b-bit.name = Bit
block.mega-adds-b-bit.description = Launches glowing energy cubes that explode on impact.
block.mega-adds-r-direction.name = Direction
block.mega-adds-r-direction.description = Starts out slow, but shoots faster over time.
block.mega-adds-w-ditch.name = Ditch
block.mega-adds-w-ditch.description = Launches bursts of artillery shells out of two barrels.
block.mega-adds-w-space.name = Space
block.mega-adds-w-space.description = Charges and fires powerful fragmenting energy bolts.
block.mega-adds-y-photon.name = Photon
block.mega-adds-y-photon.description = Shoots small energy spikes.
block.mega-adds-y-electron.name = Electron
block.mega-adds-y-electron.description = Shoots small and weak bullets.
stat.mega-adds.shootspeed = Shoot Speed:
stat.maxshootspeed = Max Shoot Speed
unit.percent = %
stat.mega-adds.ohno = OH NO ENERGY:
