# suppress inspection "UnusedProperty" for whole file

# Item

item.prog-mats-techtanite.name = Tenelium
item.prog-mats-techtanite.description = A sythetic element fused from titanium and thorium. Used in advanced electronics.
item.prog-mats-techtanite.details = Based on the real life element Technetium.

## Liquid
liquid.prog-mats-magma.name = Magma
liquid.prog-mats-magma.description = Actually, it's supposed to be lava since it's on the surface...
liquid.prog-mats-magma.details = This is unobtainable, and it's only purpose is to be spawned by Eruptor turrets and burn everything.

# Production

block.prog-mats-mindron-collider.name = Mindron Collider
block.prog-mats-mindron-collider.description = Sustains a fusion reaction between titanium and thorium to fuse tenelium. Takes some time to reach peak efficiency.
block.prog-mats-forge.name = Pyroclast Forge
block.prog-mats-forge.description = Smelts massive batches of sand, lead, and coal into silicon and metaglass, using pyratite as an additional fuel source. Less fuel is used in hot locations.
block.prog-mats-module-assembler.name = Module Assembler
block.prog-mats-module-assembler.description = Constructs modules to be used by modular turret bases.
block.prog-mats-module-foundry.name = Module Foundry
block.prog-mats-module-foundry.description = Constructs stronger modules to be used by modular turret bases.
block.prog-mats-shell-press.name = Missile Shell Constructor
block.prog-mats-shell-press.description = Builds empty missile shells.
block.prog-mats-missile-factory.name = Missile Assembler
block.prog-mats-missile-factory.description = Builds the cores of missiles and places them into empty shells.
block.prog-mats-missile-factory.details = Resprite by TheMalaysianDude.
block.prog-mats-sentry-builder.name = Sentry Factory
block.prog-mats-sentry-builder.description = Constructs sentry units that can be manually activated or launched.

# Turret

## Eruptor
block.prog-mats-flame.name = [crimson]Flame
block.prog-mats-flame.description = Opens the ground under ground enemies, releasing lava.
block.prog-mats-flame.details = Found in the wreakage of impact0078. Believed to have once been used for terraforming the landscape.\n\nResprite by ThirstyBoi.
block.prog-mats-blaze.name = [crimson]Blaze
block.prog-mats-blaze.description = Opens the ground under ground enemies, releasing a lot of lava.

## Minigun
block.prog-mats-minigun.name = M-I-nigun
block.prog-mats-minigun.description = Fires a stream of bullets at enemies. Ramps up in speed over time.
block.prog-mats-miinigun.name = M-II-nigun
block.prog-mats-miinigun.description = Fires two streams of bullets at enemies. Ramps up in speed over time.
block.prog-mats-mivnigun.name = M-IV-nigun
block.prog-mats-mivnigun.description = Fires four streams of bullets at enemies. Ramps up in speed over time.
block.prog-mats-mivnigun.details = No, I will not make a "M-VIII-nigun" or anything more.

## Geomancy
block.prog-mats-concretion.name = Concretion
block.prog-mats-concretion.description = Causes pillars of explosive rock to form under ground enemies.
block.prog-mats-igneous-pillar.name = Igneous Pillar
block.prog-mats-igneous-pillar.description = Explodes after a short delay. Spawned by concretion turrets.\nOnly placeable in sandbox.

## Blackhole
block.prog-mats-blackhole.name = [purple]Kugelblitz
block.prog-mats-blackhole.description = Fires small black holes that suck in units and bullets.\n[red]WARNING: Black holes coming in contact of those of another team will cause a massive destructive cataclysm.
block.prog-mats-blackhole.details = Sprite based off of a sprite provided by Goober.

## Popeshadow
block.prog-mats-excalibur.name = [yellow]Excalibur
block.prog-mats-excalibur.description = Fires massive cross-shaped lasers.
block.prog-mats-excalibur.details = Sprite by Goober.\nAnimations by me.\n\nAlso known as [yellow]Popeshadow[].

## Vaccinator
block.prog-mats-vaccinator.name = [red]Vaccinator
block.prog-mats-vaccinator.description = Fires syringes that are definitely filled with vaccines and totally not nanomachines.
block.prog-mats-vaccinator.details = Anti-vaxxers are quivering in fear.

## Signal Flare
block.prog-mats-signal.name = Allure
block.prog-mats-signal.description = Fires signal flares that attract the targetting of units, turrets, and homing bullets.\n[lime]More simulated health better attracts max-health-based targetting, such as Foreshadows.

## Magnets
block.prog-mats-attraction.name = Attraction
block.prog-mats-attraction.description = Fires magnets that pull themselves towards targets.

## Anxiety
block.prog-mats-sentinel.name = [sky]Sentinel
block.prog-mats-sentinel.description = Fires powerful energy blasts with a massive explosion. Very slow reload. Displays an aiming laser to give targets anxiety.
block.prog-mats-sentinel.details = Anxiety piano not included.

## Sword
block.prog-mats-dance.name = [crimson]Dance
block.prog-mats-dance.description = Controls flying swords to slice enemies.
block.prog-mats-dance.details = Sword opacity setting can be found in PM settings.
unit.prog-mats-dance-sword.name = [crimson]Dance Sword
block.prog-mats-ball.name = [crimson]Masquerade
block.prog-mats-ball.description = Controls large flying swords to slice enemies.
block.prog-mats-ball.details = Sword opacity setting can be found in PM settings.\nSword sprite by ThirstyBoi.
unit.prog-mats-ball-sword.name = [crimson]Masquerade Sword

## Anime Sweep Laser
block.prog-mats-incision.name = Incision
block.prog-mats-incision.description = Draws lasers across the floor that explode after a short delay.
block.prog-mats-incision.details = Sprite by Memedustry
block.prog-mats-fissure.name = Fissure
block.prog-mats-fissure.description = Splits space-time to deal heavy damage to enemies.
block.prog-mats-fissure.details = I'm gonna assume you're surprised that this thing is small and doesn't actually deal a lot of damage.

## Modular Turret
block.prog-mats-council.name = Council
block.prog-mats-council.description = Small modular turret base. Contains mounts for multiple modules.
block.prog-mats-council.details = Sprite by BlueWolf
block.prog-mats-congress.name = Congress
block.prog-mats-congress.description = Large modular turret base. Contains mounts for many modules.
block.prog-mats-congress.details = Sprite by BlueWolf
block.prog-mats-pantheon.name = Pantheon
block.prog-mats-pantheon.description = Massive modular turret base. Contains mounts for an army of modules.
block.prog-mats-pantheon.details = Sprite by BlueWolf
### Modules (Small)
block.prog-mats-shrapnel.name = Shrapnel
block.prog-mats-shrapnel.description = Fires small shotgun blasts at enemies.
block.prog-mats-pinpoint.name = Pinpoint
block.prog-mats-pinpoint.description = Fires a spark at enemy units, placing a target on them that makes them take more damage.
block.prog-mats-froth.name = Froth
block.prog-mats-froth.description = Fires liquid at enemies. Automatically extinguishes fires when supplied with water.
block.prog-mats-bifurcation.name = Bifurcation
block.prog-mats-bifurcation.description = Fires pairs of lightning arcs at ground targets.
block.prog-mats-iris.name = Iris
block.prog-mats-iris.description = Fires seeking orbs at enemies.
block.prog-mats-bandage.name = Bandage
block.prog-mats-bandage.description = Repairs the modular turret base over time
block.prog-mats-mini-overdrive.name = Overclocker
block.prog-mats-mini-overdrive.description = Increases the speed of other modules on the same base.
### Modules (Medium)
block.prog-mats-blunderbuss.name = Blunderbuss
block.prog-mats-blunderbuss.description = Fires shotgun blasts at enemies. Can crit for extra damage.
block.prog-mats-airburst.name = Airburst
block.prog-mats-airburst.description = Fires bursts of homing missiles at enemies.
block.prog-mats-vulcan.name = Vulcan
block.prog-mats-vulcan.description = Fires close-range piercing blasts at nearby enemies and sets them on fire.
block.prog-mats-lotus.name = Lotus
block.prog-mats-lotus.description = Fires bursts of homing lances at enemies.
block.prog-mats-gravity.name = Gravity
block.prog-mats-gravity.description = Fires up to six tractor beams that pulls in air targets, damaging them in the process.
block.prog-mats-ambrosia.name = Ambrosia
block.prog-mats-ambrosia.description = Fires healing fields at the closest damaged unit.
block.prog-mats-dispel.name = Vigilance
block.prog-mats-dispel.description = Damages and destroys incoming projectiles. Pierces through multiple bullets. Laser projectiles are not targeted.
### Modules (Large)
block.prog-mats-rebound.name = Rebound
block.prog-mats-rebound.description = Fires circular saws at enemies that boomerang back.
block.prog-mats-rebound.details = Sprite by BlueWolf
block.prog-mats-trifecta.name = Trifecta
block.prog-mats-trifecta.description = Fires salvos of three homing rockets at enemies.
block.prog-mats-ares.name = Ares
block.prog-mats-ares.description = Fires explosive flame orbs that melt enemies.
block.prog-mats-jupiter.name = Jupiter
block.prog-mats-jupiter.description = Fires powerful slow-moving orbs at enemies.
block.prog-mats-dissonance.name = Dissonance
block.prog-mats-dissonance.description = Damages and destroys enemy units in a field.

## bUiLdIn A sEnTrY
block.prog-mats-tinker.name = [gold]Sergeant
block.prog-mats-tinker.description = Launches strong sentry units that expire after a duration.
block.prog-mats-tinker.details = Original sprite by Kapzduke. Slighly edited by me in the Payload Update.
### Ammo payloads
block.prog-mats-basic-sentry.name = Basic Sentry
block.prog-mats-basic-sentry.description = A rapid fire sentry unit.\nActivate by configuring it or launching it with a [gold]sergeant[] turret.
block.prog-mats-strike-sentry.name = Missile Sentry
block.prog-mats-strike-sentry.description = A missile-launching sentry unit.\nActivate by configuring it or launching it with a [gold]sergeant[] turret.
block.prog-mats-dash-sentry.name = Dash Sentry
block.prog-mats-dash-sentry.description = A speedy charging sentry unit.\nActivate by configuring it or launching it with a [gold]sergeant[] turret.

## Rocket
block.prog-mats-arbalest.name = [gold]Arbalest
block.prog-mats-arbalest.description = Fires extremely fast [gold]rockets[] at enemies.
block.prog-mats-arbalest.details = Anyone else remember my Ohno Missiles mod from the ancient past known as v5?
### Rockets
block.prog-mats-empty-rocket.name = Rocket Shell
block.prog-mats-empty-rocket.description = An empty rocket shell.
block.prog-mats-basic-rocket.name = Basic Rocket
block.prog-mats-basic-rocket.description = A [gold]rocket[] used by [gold]arbalests[]. Fast moving, explodes on hit, dealing a lot of damage.
block.prog-mats-incendiary-rocket.name = Incendiary Rocket
block.prog-mats-incendiary-rocket.description = A [gold]rocket[] used by [gold]arbalests[]. Fast moving, explodes on hit, dealing a lot of damage and causing fire.
block.prog-mats-bomber-rocket.name = Bomber Rocket
block.prog-mats-bomber-rocket.description = A [gold]rocket[] used by [gold]arbalests[]. Fast moving, drops bombs behind it that deal damage.

## Missile
block.prog-mats-strikedown.name = [red]Strikedown
block.prog-mats-strikedown.description = Fires [red]ballistic missiles[] into the sky that land and explode on targets. The missiles can fall back down early to strike enemies.
block.prog-mats-strikedown.details = Sprite by VozDuh.
block.prog-mats-arbiter.name = [red]Trinity
block.prog-mats-arbiter.description = Fires nuclear [red]ballistic missiles[] into the sky that land and explode on targets. The missiles can fall back down early to strike enemies.
block.prog-mats-arbiter.details = On July 16, 1945, the first ever nuclear bomb was detonated in a test conducted by the US Military. The test was called "Codename [red]Trinity[]."\n\nSprite by VozDuh.
### Missiles
block.prog-mats-empty-missile.name = Missile Shell
block.prog-mats-empty-missile.description = An empty [red]ballistic missile[] shell.
block.prog-mats-basic-missile.name = Basic Missile
block.prog-mats-basic-missile.description = A [red]ballistic missile[] used by [red]strikedown[] missile turrets. Explodes on landing, dealing a lot of damage.
block.prog-mats-recursive-missile.name = Recursive Missile
block.prog-mats-recursive-missile.description = A [red]ballistic missile[] used by [red]strikedown[] missile turrets. Explodes on landing, dealing a lot of damage. Releases weaker versions of itself before landing. Can do this up to 2 times.
block.prog-mats-empty-nuke.name = Nuclear Missile Shell
block.prog-mats-empty-nuke.description = An empty nuclear [red]ballistic missile[] shell.
block.prog-mats-basic-nuke.name = Basic Nuke
block.prog-mats-basic-nuke.description = A [red]ballistic missile[] used by [red]trinity[] missile turrets. Explodes on landing, dealing a ton of damage.
block.prog-mats-basic-nuke.details = [red]SPONTANIUM COMBUSTUM![] That's a spell that makes the person who said it\n[red]e x p l o d e[].
block.prog-mats-cluster-nuke.name = Cluster Nuke
block.prog-mats-cluster-nuke.description = A [red]ballistic missile[] used by [red]trinity[] missile turrets. Splits before landing, creating multiple impacts that deal a lot of damage.
block.prog-mats-send-help.name = Sandbox Nuke
block.prog-mats-send-help.description = A [red]ballistic missile[] used by [red]trinity[] missile turrets. Here comes the [red]B I G   B O O M[].\nSandbox only.

## Pixel
block.prog-mats-bit.name = [pink]Pixel
block.prog-mats-bit.description = Fires glowing cubes that burst on impact.

## Sniper
block.prog-mats-caliber.name = [#F3E979]Caliber
block.prog-mats-caliber.description = Fires powerful sniper bolts with chances of critting for extra damage.
block.prog-mats-caliber.details = Random crits are fair and balanced.

## Tesla
block.prog-mats-shock.name = [#F3E979]Shock
block.prog-mats-shock.description = Zaps a few random targets in range.
block.prog-mats-spark.name = [#F3E979]Spark
block.prog-mats-spark.description = Zaps many random targets in range.
block.prog-mats-storm.name = [#F3E979]Storm
block.prog-mats-storm.description = Zaps numerous random targets in range.

##Apotheosis
block.prog-mats-apotheosis-nexus.name = [#CE5EE5]Apotheosis Nexus
block.prog-mats-apotheosis-nexus.description = Fires a devastating laser into the sky that arcs down and decimates an area. Requires extensive cooling to operate.
block.prog-mats-apotheosis-charger.name = [#CE5EE5]Apotheosis Charge Tower
block.prog-mats-apotheosis-charger.description = Fires a laser at an [#CE5EE5]Apotheosis[] to give it a major boost in power.\nNote: Has diminishing returns.

# Drills

block.prog-mats-smart-drill.name = Smart Drill
block.prog-mats-smart-drill.description = A fast drill. What it mines can be selected. Requires power.

# Distribution

block.prog-mats-floating-conveyor.name = Hydroconveyor
block.prog-mats-floating-conveyor.description = Transports items forward. Slightly faster than a standard conveyor. Can be placed in deep liquids.
block.prog-mats-burst-driver.name = Burst Driver
block.prog-mats-burst-driver.description = Long-range item transport structure. Fires massive long bursts of items to other burst drivers.\nSingular items are lighter than a large amount bunched together, so it's range and speed are faster than mass drivers.

# Liquid

block.prog-mats-force-conduit.name = Force Conveyor
block.prog-mats-force-conduit.description =

# Units

block.prog-mats-rejuvenation-beacon.name = Rejuvenation Beacon
block.prog-mats-rejuvenation-beacon.description = Repairs all damaged units in a radius around it.
block.prog-mats-speed-field.name = Speed Zone
block.prog-mats-speed-field.description = Boosts the movement and reload speed of all units in a radius around it.
block.prog-mats-strength-emitter.name = Strength Emitter
block.prog-mats-strength-emitter.description = Boosts the damage of all units in a radius around it.

# Effect

block.prog-mats-core-covalence.name = Core: Covalence
block.prog-mats-core-covalence.description = Not an actual core, but rather a link for teleporting items to and from the core of the base. Does not add core storage capacity.\nRequires large amounts of power to run.

block.prog-mats-fence.name = Fence
block.prog-mats-fence.description = Discharges energy between linked nodes, damaging enemy units along the way.\nDoes not transmit power.\nPower both sides to double effects.\n\nHas longer range and more damage, but less connections.
block.prog-mats-web.name = Web
block.prog-mats-web.description = Discharges energy between linked nodes, damaging enemy units along the way.\nDoes not transmit power.\nPower both sides to double effects.\n\nHas shorter range and less damage, but more connections.

block.prog-mats-system-booster.name = Overdrive Diffuser
block.prog-mats-system-booster.description = Increases the speed of buildings connected to its power network.\nStacks with other overdrive diffusers in the same network.

block.prog-mats-shield-projector.name = Shield Projector
block.prog-mats-shield-projector.description = Creates a square force field around itself, protecting buildings and units inside from damage.\nOverheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Phase fabric and tenelium used together increase shield size.\nUnlike normal force projectors, this regenerates in bursts.\n\n[orange]Capable of blocking [red]ballistic missiles[].
block.prog-mats-shield-projector.details = It's a square instead of a hexagon because I'm too lazy to calculate the right radius to make it fit alight perfectly.

# Sandbox

block.prog-mats-harbinger.name = [#F3E979]Evisceration
block.prog-mats-harbinger.description = I CAST FRICK EVERYTHING IN THAT GENERAL DIRECTION.\nSandbox only.\n[red]Big lag warning.
block.prog-mats-harbinger.details = Go to r/Mindustry and search for "The true power of the Duo."
block.prog-mats-everything-gun.name = Chaos
block.prog-mats-everything-gun.description = Fires [red]ALL[] bullets in the game (vanilla or modded) at random - fires more powerful bullets over time.\nSandbox only.\n[darkgray]Hippity hoppity your ears are my property.\n(May or may not get quite laggy from all the chaos.)
block.prog-mats-everything-gun.details = Ilya helped me with the increase damage over time code.\n[red]May crash the game due to incompatability with scripted bullets from other mods.
block.prog-mats-omega-charger.name = [#CE5EE5]Apotheosis Omega Charger
block.prog-mats-omega-charger.description = Fires a laser at an [#CE5EE5]Apotheosis[] to give it an [lime]OMEGA[] boost in power.\nNote: Has diminishing returns.\nSandbox only.
block.prog-mats-test-turret.name = Test Turret
block.prog-mats-test-turret.description = Used for testing bullets. Only shows up in the build menu to me (meep) unless you've consoled the buildVisibility.\nIf you're looking at this from the mod's content list, hi.\nSandbox only.
block.prog-mats-test-turret.details = Literally just an arrow lmao.

block.prog-mats-everything-item-source.name = Omega Item Source
block.prog-mats-everything-item-source.description = Infinitely outputs all items at once. Sandbox only.
block.prog-mats-sand-driver.name = Sand Driver
block.prog-mats-sand-driver.description = Long-range item generation structure. Fires massive long bursts of items to other burst drivers.\nMagically creates and fires random items.\nSandbox only.

block.prog-mats-everything-liquid-source.name = Omega Liquid Source
block.prog-mats-everything-liquid-source.description = Infinitely outputs all liquids at once. Sandbox only.

block.prog-mats-rainbow-power-node.name = Rainbow Power Node
block.prog-mats-rainbow-power-node.description = Better than the average power node. Also is rainbowy.\nSandbox only.
block.prog-mats-rainbow-power-node.details = SPREAD THE GAY POWER!
block.prog-mats-rainbow-power-source.name = Rainbow Power Source
block.prog-mats-rainbow-power-source.description = Better than the average power source. Also is rainbowy.\nSandbox only.
block.prog-mats-rainbow-power-source.details = CREATE THE GAY POWER!
block.prog-mats-rainbow-power-boost.name = Rainbow Power Boost Source
block.prog-mats-rainbow-power-boost.description = Like the rainbow power source, but everything in its power system gets boosted.\nSandbox only.
block.prog-mats-rainbow-power-boost.details = AMPLIFY WITH THE GAY POWER!

block.prog-mats-sandbox-wall.name = Sandbox Wall
block.prog-mats-sandbox-wall.description = Protects structures from enemy projectiles. Functionalities of Surge, Phase, and Plastanium walls can be toggled.\nAlso has DPS testing.\nSandbox only.
block.prog-mats-sandbox-wall-large.name = Large Sandbox Wall
block.prog-mats-sandbox-wall-large.description = Protects structures from enemy projectiles. Functionalities of Surge, Phase, and Plastanium walls can be toggled.\nAlso has DPS testing.\nSandbox only.

block.prog-mats-god-factory.name = Flarogus Factory
block.prog-mats-god-factory.description = Produces Flarogus.\nSandbox only.
block.prog-mats-god-factory.details = godhood.exe
block.prog-mats-cap-block.name = Unit Cap Increaser
block.prog-mats-cap-block.description = Increases unit cap.\nSandbox only.
block.prog-mats-harmacist.name = Harmacist
block.prog-mats-harmacist.description = Nukes nearby enemy units to death.\nSandbox only.

block.prog-mats-multi-source.name = Dual Source
block.prog-mats-multi-source.description = Infinitely outputs items and liquids.\nSandbox only.
block.prog-mats-multi-void.name = Dual Void
block.prog-mats-multi-void.description = Destroys any items and removes any liquids.\nSandbox only.
block.prog-mats-multi-source-void.name = Dual Souoid
block.prog-mats-multi-source-void.description = Infinitely outputs items and liquids [red]and[] destroys any items and removes any liquids.\nSandbox only.
block.prog-mats-multi-source-void.details = U N L I M I T E D   P O W E R

block.prog-mats-infini-mender.name = Configurable Mender
block.prog-mats-infini-mender.description = Periodically repairs blocks in its vicinity.\nRepair time and range can be configured.\nSandbox only.
block.prog-mats-infini-overdrive.name = Configurable Overdriver
block.prog-mats-infini-overdrive.description = Increases the speed of nearby buildings.\nSpeed boost and range can be configured.\nSandbox only.


## Units

unit.prog-mats-barrage.name = Barrage
unit.prog-mats-barrage.description = Barrages enemies with homing shots. Does not move. Expires after a short lifetime.
unit.prog-mats-downpour.name = Downpour
unit.prog-mats-downpour.description = Fire smalls homing missiles at enemies. Does not move. Expires after a short lifetime.
unit.prog-mats-rapier.name = Rapier
unit.prog-mats-rapier.description = Dashes at enemies with a piercing laser. Technically does not move. Expires after a short lifetime.
unit.prog-mats-rapier.details = Featuring the very original idea of negative recoil.

unit.prog-mats-small-flare.name = Small Signal Flare
unit.prog-mats-small-flare.description = A small signal flare made of silicon. Fired by allures to attract enemy fire.
unit.prog-mats-small-flare.details = Unobtainable. Only spawned by allures.
unit.prog-mats-medium-flare.name = Medium Signal Flare
unit.prog-mats-medium-flare.description = A medium signal flare made of tenelium. Fired by allures to attract enemy fire.
unit.prog-mats-medium-flare.details = Unobtainable. Only spawned by allures.
unit.prog-mats-large-flare.name = Large Signal Flare
unit.prog-mats-large-flare.description = A large signal flare made of surge alloy. Fired by allures to attract enemy fire.
unit.prog-mats-large-flare.details = Unobtainable. Only spawned by allures.

unit.prog-mats-god.name = Flarogus
unit.prog-mats-god.description = Every weapon and abillity has been enherited by this unit. Doom approaches.\nSandbox only.
unit.prog-mats-god.details = sus


## Status Effects

status.prog-mats-incend-burn.name = Incendiary Burn
status.prog-mats-frenzy.name = Frenzy
status.prog-mats-disassembly.name = Disassembly
status.prog-mats-weaken.name = Weakened
status.prog-mats-corvus-19.name = Corvus-19
status.prog-mats-corvus-19.details = lmao
status.prog-mats-speed-boost.name = Speed Boost
status.prog-mats-strength-boost.name = Damage Boost
status.prog-mats-pinpoint-target.name = Marked

## Stats and stuff

bar.pm-gay = GAY BOOST: {0}%

bar.pm-reload = Reload: {0}%
bar.pm-charge = Charge: {0}%
bar.pm-minigun-speed = Speed: {0}%
bar.pm-everything-strength = Strength: {0}%
bar.pm-shoot-duration = Duration: {0}%
bar.pm-lifetime = Lifetime: {0}%
bar.pm-flare-limit = Flares: {0}/{1}

bar.pm-fuel = Fuel: {0}{1}
bar.pm-fuel-unneeded = Not required
bar.pm-fuel-use = Fuel per craft: {0}

bar.pm-craft-speed = Craft Speed: {0}%

bar.pm-totalboost = Total Boost: +{0}%

stat.pm-sentry-lifetime = [lightgray]([stat]{0}[lightgray] second lifetime)

stat.pm-static-power = {0} power units/second per link

stat.pm-multi-recipe = [accent]Recipe {0}:

stat.pm-powersecondblock = {0}% power requirement of overdrived blocks

stat.pm-point-defence-pierce = {0}x pierce

stat.pm-fuel = [lightgray]Fuel:
stat.pm-fuel.input = [stat]{0}[lightgray] added per item
stat.pm-fuel.use = [stat]{0}[lightgray] used per craft
stat.pm-fuel.capacity = [stat]{0}[lightgray] capacity
### The extra space is intentional
stat.pm-fuel.affinity = [stat]Affinities: 

stat.pm-products = Products

bullet.pm-sword-speed = [stat]{0}[lightgray] speed

bullet.pm-crit-chance = [stat]{0}%[lightgray] crit chance
bullet.pm-crit-multiplier = [stat]{0}x[lightgray] crit damage multiplier
bullet.pm-bouncing = [stat]bouncing

bullet.pm-flare-health = [stat]{0}[lightgray] health
bullet.pm-flare-attraction = [stat]{0}[lightgray] simulated health
bullet.pm-flare-lifetime = [stat]{0}[lightgray] second lifetime

bullet.pm-suction-radius = [stat]{0}[lightgray] tile suction radius

bullet.pm-attraction-radius = [stat]{0}[lightgray] attraction force ~ [stat]{1}[lightgray] tiles

### The extra space is intentional
bullet.pm-sentry-spawn = [lightgray]Spawns 

bullet.pm-splits = [stat]{0}[lightgray]x split bullets:

bullet.pm-continuous-splash-damage = [stat]{0}[lightgray] area dmg/sec ~ [stat]{1}[lightgray] tiles

bullet.pm-bombs-single = [stat]1[lightgray] bomb bullet/block:
bullet.pm-bombs = [stat]{0}[lightgray] bomb bullets/block:

bullet.pm-multi-splash = [stat]{0}[lightgray]x [stat]{1}[lightgray] area dmg ~ [stat]{2}[lightgray] tiles

bullet.pm-target = [lightgray]To target:

##Block-specific Info

pm-missing-research = [red]<Research Missing>
pm-sandbox-disabled = This is disabled to save data.\nEnable it in Progression Ministry settings.
pm-infinity = Infinity
pm-infinite-damage = Infinite damage
pm-everything = Everything

pm-requires = Requires:

pm-apotheosis-chargers = Chargers: {0}
pm-apotheosis-none = No chargers connected
pm-apotheosis-falloff = [stat]{0}%[lightgray] boost falloff
pm-apotheosis-falloff-notice = [lightgray](Each charger connected boosts less)

pm-poweruse = [lightgray]Power Use: {0}/sec
pm-boostercount = [lightgray]({0} boosters)
pm-overdrivedcount = [lightgray]({0} overdrived blocks)

pm-swap.title = Swap Modules
pm-pickup.label = Pick Up Module
pm-pickup.invalid = [red]Not a payload unit!
pm-pickup.full = [red]Not enough capactiy left to pickup the module!
pm-pickup.toofar = [red]Too far from module!
pm-module-single = Only one of these modules can be placed on a single modular turret base.
pm-module-desc = Only functions when placed onto a modular turret base.
pm-size.small.short = S
pm-size.small.full = Small
pm-size.small.amount = [accent]Small Mounts: [lightgray]{0}
pm-size.medium.short = M
pm-size.medium.full = Medium
pm-size.medium.amount = [accent]Medium Mounts: [lightgray]{0}
pm-size.large.short = L
pm-size.large.full = Large
pm-size.large.amount = [accent]Large Mounts: [lightgray]{0}

## Settings

setting.pm-title = Progression Ministry
setting.pm-sword-opacity.name = Sword Opacity
setting.pm-zone-opacity.name = Zone Opacity
setting.pm-strobespeed.name = Sandbox Block Strobe Speed
setting.pm-tesla-range.name = Display Tesla Range When Attacking
setting.pm-sandbox-everything.name = Enable sandbox turret "Chaos" and sandbox unit "Death"
setting.pm-sandbox-everything.description = These can take a fair amount of data, especially with many mods enabled.\nRestart required to apply changes.
setting.pm-farting.name = Replace many sounds with wind3.ogg (extremely funny)
setting.pm-farting.description = Restart required to apply changes.\n[gray](also does other funny things)

## Mod

mod.prog-mats.author = [#FCC21B]Creator:\n        MEEP of Faith[]
mod.prog-mats-contributor.0 = [#FCC21B]ThirstyBoi[] (Eruptor sprite + Masquerade sword)
mod.prog-mats-contributor.1 = [#FCC21B]Goober[] (Kugelblitz and Popeshadow sprites)
mod.prog-mats-contributor.2 = [#FCC21B]VozDuh[] (Missile turret sprites, new icon)
mod.prog-mats-contributor.3 = [#FCC21B]Ilya246[] (Luminocity damage ramping)
mod.prog-mats-contributor.4 = [#FCC21B]Kapzduke[] (Tinker sprites)
mod.prog-mats-contributor.5 = [#FCC21B]TheMalaysianDude[] (Missile assembler resprite)
mod.prog-mats-contributor.6 = [#FCC21B]Memedustry[] (Incision sprite)
mod.prog-mats-contributor.7 = [#FCC21B]BlueWolf[] (Modular Turret bases and Rebound sprites)
mod.prog-mats-contributor.8 = [#FCC21B]lordReddx[] (RU Translation)
mod.prog-mats-contributor.9 = Some sounds from [#FCC21B]Freesound[].
mod.prog-mats-contributor.10 = Anyone I stole code from.
mod.prog-mats.description = This mod is mostly just turrets. It's just me having fun with what I can create with the power of Java.
