//Power
  block.turret-expansion-SCHpower.name=Category of Power
  block.turret-expansion-SCHpower.description=For some reason, I make it a independent position.
  block.turret-expansion-coalBurner.name=Coal Burner
  block.turret-expansion-coalBurner.description=A better way to generate power. Requires coals.
  block.turret-expansion-steamTurbine.name=Steam Turbine
  block.turret-expansion-steamTurbine.description=Power generator t3. Requires coals and water.

//Deutschland
  block.turret-expansion-Deutschland.name=Flag of Deutschland
  block.turret-expansion-Deutschland.description=Flag of Germany. Every turrets above this flag are from Germany.
  //shotguns
    //Steinka
      block.turret-expansion-SteinkaMKI.name=(Shotgun) Śteinka MKI
      block.turret-expansion-SteinkaMKII.name=(Shotgun) Śteinka MKII
      block.turret-expansion-SteinkaMKIII.name=(Shotgun) Śteinka MKIII
      block.turret-expansion-SteinkaMKI.description=Manufacturer: [cyan]Deutsche Legendenindustrie[]\nMade in: [cyan]Berlin, Germany[]\nDescription: [lime]Effective on Crawlers![]
      block.turret-expansion-SteinkaMKII.description=Manufacturer: [cyan]Deutsche Legendenindustrie[]\nMade in: [cyan]Berlin, Germany[]\nDescription: [lime]The improved version of Steinka, which can shot further.[]
      block.turret-expansion-SteinkaMKIII.description=Manufacturer: [cyan]Deutsche Legendenindustrie[]\nMade in: [cyan]Berlin, Germany[]\nDescription: [lime]The ultimate version of Steinka. I hope it isnt overpowered...[]

//Schmitrovland
  block.turret-expansion-Schmitrovland.name=Flag of Schmitrovland
  block.turret-expansion-Schmitrovland.description=Flag of Shimyytrov Democratic Federal Empire(Schmitŕovland). Every turrets above this flag are from Schmitrovland.
  //MG
    //Kavtashka
      block.turret-expansion-KavtashkakaMKI.name=(MG) Kavtashka MKI
      block.turret-expansion-KavtashkakaMKII.name=(MG) Kavtashka MKII
      block.turret-expansion-KavtashkakaMKIII.name=(MG) Kavtashka MKIII
      block.turret-expansion-KavtashkakaMKIV.name=(MG) Kavtashka MKIV
      block.turret-expansion-KavtashkaMKI.description=Manufacturer: [cyan]Калёна Индустрия[]\nMade in: [cyan]Sub-sector 20, Alpha, Schmitŕovland[]\nDescription: [lime]Designed by Kalyona Industriya. A powerful machine gun to protect the buildings.[]
      block.turret-expansion-KavtashkaMKII.description=Manufacturer: [cyan]Калёна Индустрия[]\nMade in: [cyan]Sub-sector 20, Alpha, Schmitŕovland[]\nDescription: [lime]Improved version, which have a longer range and damage. Also can shoot faster.[]
      block.turret-expansion-KavtashkaMKIII.description=Manufacturer: [cyan]Калёна Индустрия[]\nMade in: [cyan]Sub-sector 20, Alpha, Schmitŕovland[]\nDescription: [lime]Ultimate version, which have a longer range and damage. Also can shoot faster(Gotta go BRRRRRR).[]
      block.turret-expansion-KavtashkaMKIV.description=Manufacturer: [cyan]Калёна Индустрия[]\Made in: [cyan]Sub-sector 20, Alpha, Schmitŕovland[]\nDescription: [lime]Special version, which  can shoot REAQLLY fast(BRRRRRR).[]
  //RL
    //Kalinka
      block.turret-expansion-Kalinka.name=(RL) Kalinka
      block.turret-expansion-Kalinka.description=Manufacturer: [cyan]Калёна Индустрия[]\nMade in: [cyan]Sub-sector 17, Lokovtana, Schmitŕovland[]\nDescription: [lime]Rocket launcher.[]
    //Katyusha
      block.turret-expansion-Katyusha.name=Katyusha Rocket Launch Center
      block.turret-expansion-Katyusha.description=Manufacturer: [cyan]Калёна Индустрия[]\nMade in: [cyan]Sub-sector 17, Lokovtana, Schmitŕovland[]\nDescription: [lime]A rocket launching base to launch missiles to the whole map.[]
      block.turret-expansion-KatyushaCHEAT.name=Katyusha Rocket Launch Center(OverPowered)
      block.turret-expansion-KatyushaCHEAT.description=Manufacturer: [cyan]Калёна Индустрия[]\nMade in: [cyan]Sub-sector 17, Lokovtana, Schmitŕovland[]\nDescription: [lime]A debug turret that will ruin your game experince.[]
  //AA
    //ŔKAA-14_Goŕy
      block.turret-expansion-GoryMKI.name=(Anti-Air) ŔKAA-14 «Goŕy» MKI
      block.turret-expansion-GoryMKII.name=(Anti-Air) ŔKAA-14 «Goŕy» MKII
      block.turret-expansion-GoryMKI.description=Manufacturer: [cyan]Ŕobin - Kaßella Industry[]\nMade in: [cyan]Sub-sector 1, Tchesnabel', Schmitŕovland[]\nDescription: [lime]The first turret designed and produced by Ŕobin - Kaßella Industry. It isn't so powerful.[]
      block.turret-expansion-GoryMKII.description=Manufacturer: [cyan]Ŕobin - Kaßella Industry[]\nMade in: [cyan]Sub-sector 1, Tchesnabel', Schmitŕovland[]\nDescription: [lime]The advanced version of ŔKAA-14.[]
  //Artillery
    //Satan
      block.turret-expansion-Satan.name=(Artillery) ŔKAA-22 «Satan»
      block.turret-expansion-Satan.description=Manufacturer: [cyan]Ŕobin - Kaßella Industry[]\nMade in: [cyan]Sub-sector 1, Tchesnabel', Schmitŕovland[]\nDescription: [lime]A [scarlet]EXTREMELY [lime]powerful artillery. It takes forever to reload, but it can cause a serious damage.[]
//Polska
  block.turret-expansion-Polska.name=Flag of Polska
  block.turret-expansion-Polska.description=Flag of Polska. Every turrets above this flag are from Polska.
  //Laser
    //Niedźwiedź
      block.turret-expansion-Niedźwiedź.name=(Laser) PAL-11 «Niedźwiedź»
      block.turret-expansion-Niedźwiedź.description=Manufacturer: [cyan]Przemysł Aleksandra[]\nMade in: [cyan]Warszawa, Polska[]\nDescription: [lime]PAL-11(Przemysł Aleksandra, Laser) is a powerful turret, which does the same like Fuse. Niedźwiedź in Polish means bear.[]
      block.turret-expansion-Niedźwiedź_A2.name=(Laser) PAL-11A2 «Niedźwiedź»
      block.turret-expansion-Niedźwiedź_A2.description=Manufacturer: [cyan]Przemysł Aleksandra[]\nMade in: [cyan]Warszawa, Polska[]\nDescription: [lime]It have a different mode to the original version, it shoots one line but it takes much more damage.[]
