//Power
  block.turret-expansion-SCHpower.name=能源分類
  block.turret-expansion-SCHpower.description=因爲某些原因，我把它獨立了出來。
  block.turret-expansion-coalBurner.name=煤炭燃燒器
  block.turret-expansion-coalBurner.description=更好的發電方法，需要煤。
  block.turret-expansion-steamTurbine.name=蒸汽渦輪
  block.turret-expansion-steamTurbine.description=T3 發電機，需要水和煤。

//Deutschland
  block.turret-expansion-Deutschland.name=德國國旗
  block.turret-expansion-Deutschland.description=德國國旗。這面旗幟上方的每個砲塔都來自德國。
  //shotguns
    //Steinka
      block.turret-expansion-SteinkaMKI.name=霰彈炮塔 斯坦卡MKI
      block.turret-expansion-SteinkaMKII.name=霰彈炮塔 斯坦卡MKII
      block.turret-expansion-SteinkaMKIII.name=霰彈炮塔 斯坦卡MKIII
      block.turret-expansion-SteinkaMKI.description=廠商: [cyan]德國傳奇工業[]\n產地: [cyan]德國柏林[]\n描述: [lime]這個炮塔非常適合對付爬行機甲！[]
      block.turret-expansion-SteinkaMKII.description=廠商: [cyan]德國傳奇工業[]\n產地: [cyan]德國柏林[]\n描述: [lime]MKI的升級版，可以打得更遠。[]
      block.turret-expansion-SteinkaMKIII.description=廠商: [cyan]德國傳奇工業[]\n產地: [cyan]德國柏林[]\n描述: [lime]斯坦卡的終極版，我希望這沒有太OP...[]
//Schmitrovland
  block.turret-expansion-Schmitrovland.name=希米特羅夫民主聯邦帝國國旗
  block.turret-expansion-Schmitrovland.description=希米特羅夫國旗。這面旗幟上方的每個砲塔都來自希米特羅夫。
  //MG
    //Kavtashka
      block.turret-expansion-KavtashkaMKI.name=機關炮塔 卡夫塔什卡MKI
      block.turret-expansion-KavtashkaMKII.name=機關炮塔 卡夫塔什卡MKII
      block.turret-expansion-KavtashkaMKIII.name=機關炮塔 卡夫塔什卡MKIII
      block.turret-expansion-KavtashkaMKIV.name=機關炮塔 卡夫塔什卡MKIV
      block.turret-expansion-KavtashkaMKI.description=廠商: [cyan]卡琳娜工業[]\n產地: [cyan]希米特羅夫 阿爾法20區[]\n描述: [lime]這個强大的炮塔可以用來保護你的生產線。[]
      block.turret-expansion-KavtashkaMKII.description=廠商: [cyan]卡琳娜工業[]\n產地: [cyan]希米特羅夫 阿爾法20區[]\n描述: [lime]改進版，可以打得更遠，同時殺傷力更强。[]
      block.turret-expansion-KavtashkaMKIII.description=廠商: [cyan]卡琳娜工業[]\n產地: [cyan]希米特羅夫 阿爾法20區[]\n描述: [lime]終極版，打得更遠、殺傷力更强、射速極快(噠噠噠噠！！！)。[]
      block.turret-expansion-KavtashkaMKIV.description=廠商: [cyan]卡琳娜工業[]\n產地: [cyan]希米特羅夫 阿爾法20區[]\n描述: [lime]特別版，射速極快(噠噠噠噠！！！)。[]
  //RL
    //Kalinka
      block.turret-expansion-Kalinka.name=火箭發射架 雪球花
      block.turret-expansion-Kalinka.description=廠商: [cyan]卡琳娜工業[]\n產地: [cyan]希米特羅夫 洛科夫塔納17區[]\n描述: [lime]火箭發射器。[]
    //Katyusha
      block.turret-expansion-Katyusha.name=火箭發射中心 喀秋莎
      block.turret-expansion-Katyusha.description=廠商: [cyan]卡琳娜工業[]\n產地: [cyan]希米特羅夫 洛科夫塔納17區[]\n描述: [lime]一個允許你對整張地圖(不是星球)進行打擊的發射基地。[]
      block.turret-expansion-KatyushaCHEAT.name=火箭發射中心 喀秋莎(作弊)
      block.turret-expansion-KatyushaCHEAT.description=廠商: [cyan]卡琳娜工業[]\n產地: [cyan]希米特羅夫 洛科夫塔納17區[]\n描述: [lime]注意！如非必要請勿使用！它會毀掉你的游戲體驗！[]
  //AA
    //ŔKAA-14_Goŕy
      block.turret-expansion-GoryMKI.name=防空 ŔKAA-14 «榮耀» MKI
      block.turret-expansion-GoryMKII.name=防空 ŔKAA-14 «榮耀» MKII
      block.turret-expansion-GoryMKI.description=廠商: [cyan]霍賓 - 卡塞拉工業[]\n產地: [cyan]希米特羅夫 切斯納貝爾1區[]\n描述: [lime]霍賓 - 卡塞拉工業第一座設計並生產的砲塔，它並不強。[]
      block.turret-expansion-GoryMKII.description=廠商: [cyan]霍賓 - 卡塞拉工業[]\n產地: [cyan]希米特羅夫 切斯納貝爾1區[]\n描述: [lime]ŔKAA-14的增强版。[]
  //Artillery
    //Satan
      block.turret-expansion-Satan.name=火炮 ŔKAA-22 «撒旦»
      block.turret-expansion-Satan.description=廠商: [cyan]霍賓 - 卡塞拉工業[]\n產地: [cyan]希米特羅夫 切斯納貝爾1區[]\n描述: [lime]一個[scarlet]非常强大[lime]的火炮，它的裝填速度可以用永恆來形容，但它可以造成很大的傷害。[]
//Polska
  block.turret-expansion-Polska.name=波蘭國旗
  block.turret-expansion-Polska.description=波蘭的國旗，在此之上的砲塔都來自波蘭。
  //Laser
    //Niedźwiedź
      block.turret-expansion-Niedźwiedź.name=雷射塔 PAL-11 熊(Niedźwiedź)»
      block.turret-expansion-Niedźwiedź.description=廠商: [cyan]亞歷山德羅工業[]\n產地: [cyan]波蘭華沙[]\n描述: [lime]PAL-11(Przemysł Aleksandra, Laser) 是一個強大的炮塔，它和融合炮的作用一樣。Niedźwiedź 在波蘭文指熊，這個炮塔也叫熊式炮塔。[]
      block.turret-expansion-Niedźwiedź_A2.name=雷射塔 PAL-11A2 «熊(Niedźwiedź)»
      block.turret-expansion-Niedźwiedź_A2.description=廠商: [cyan]亞歷山德羅工業[]\n產地: [cyan]波蘭華沙[]\n描述: [lime]它以不同的模式運作，它會打出一道傷害更高的光束，而不是三道。[]
