mod.cheat.description = [royal]Додає різні штуки для читов\n\n\n[#8A8A8A]Посилання:\n[royal]https://vk.com/mindustry_cheat\nhttps://github.com/paulieg626/Cheat\n\n[#8A8A8A]Переклади:\n[white]Ру[#1871E8]сск[#CC2716]ий\n[#cc2716]En[white]gli[#1871e8]sh\n[yellow]Укр[#1871e8]аїна
block.cheat-skip.name = [#999900]Скіп хвиль [#ff0000][Чит]
block.cheat-value.name = [#999900]Мега контейнер [#ff0000][Чит]
block.cheat-power.name = [#999900]Джерело енергії [#ff0000][Чит]
block.cheat-cc.name = [#999900]Заполнялка [#ff0000][Чит]
block.cheat-boost.name = [#999900]Мега проектор [#ff0000][Чит]
block.cheat-item.name = [#999900]Джерело предметів [#ff0000][Чит]
block.cheat-conv.name = [#999900]Ультра конвеєр [#ff0000][Чит]
block.cheat-liquid.name = [#999900]Джерело рідини [#ff0000][Чит]
block.cheat-magic.name = [#999900]Магічний верстак [#ff0000][Чит]
block.cheat-turret.name = [#999900]Смертельна турель [#ff0000][Чит]
block.cheat-shield.name = [#999900]Супер захист [#ff0000][Чит]
block.cheat-drill.name = [#999900]Швидкісна дриль [#ff0000][Чит]
liquid.cheat-x250.name = [red]x250 [green]Прискорення [#ff0000][Чит]

block.cheat-skip2.name = [#999900]Скіп хвиль [#ff0000][Чит]
block.cheat-value2.name = [#999900]Мега контейнер [#ff0000][Чит]
block.cheat-power2.name = [#999900]Джерело енергії [#ff0000][Чит]
block.cheat-cc2.name = [#999900]Заполнялка [#ff0000][Чит]
block.cheat-boost2.name = [#999900]Мега проектор [#ff0000][Чит]
block.cheat-item2.name = [#999900]Джерело предметів [#ff0000][Чит]
block.cheat-conv2.name = [#999900]Ультра конвеєр [#ff0000][Чит]
block.cheat-liquid2.name = [#999900]Джерело рідини [#ff0000][Чит]
block.cheat-magic2.name = [#999900]Магічний верстак [#ff0000][Чит]
block.cheat-turret2.name = [#999900]Смертельна турель [#ff0000][Чит]
block.cheat-shield2.name = [#999900]Супер захист [#ff0000][Чит]
block.cheat-drill2.name = [#999900]Швидкісна дриль [#ff0000][Чит]
liquid.cheat-x2502.name = [red]x250 [green]Прискорення [#ff0000][Чит]