## incase you need to copy n paste
block.exogenesis-.name =
block.exogenesis-.description =
block.exogenesis-.details =
item.exogenesis-.name =
item.exogenesis-.description =
item.exogenesis-.details=
status.exogenesis-.name =
status.exogenesis-.description =
status.exogenesis-.details =
unit.exogenesis-.name =
unit.exogenesis-.description =
unit.exogenesis-.details =

# Blocks
## Campaign

## effect
block.exogenesis-nova-aegis.name = Новая Эгида
block.exogenesis-nova-aegis.description = Мощный щит-проектор, используемый генесуксийцами для защиты важной инфраструктуры и своих важных и древних старейшин.
block.exogenesis-nova-aegis.details = Используемые для защиты древних старейшин генезукской расы, они должны быть защищены, иначе их раса падет.
block.exogenesis-bulwark-core.name = Ядро Бастион
block.exogenesis-bulwark-core.description = Большое ядро, которое более сильно бронировано, чем стандартное ядро. Обладает низкой емкостью для своего размера.
block.exogenesis-divinity-core.name = Ядро божественности
block.exogenesis-divinity-core.description = Очень большое ядро с большой емкостью и приличным здоровьем.
block.exogenesis-eternity-core.name = Ядро Вечности
block.exogenesis-eternity-core.description = Большое ядро, у которого больше здоровья, чем у стандартного ядра, а также приличное хранилище и лимит юнитов.
block.exogenesis-gamma-core.name = Квантовое Ядро
block.exogenesis-gamma-core.description = [#73FFAEFF]Большое ядро, которое может хранить тонны ресурсов, но более хрупкое, чем обычное ядро.
block.exogenesis-genesis-nexus.name = Генезисовый Нексус
block.exogenesis-genesis-nexus.description = Большое ядро, которое более бронировано, чем стандартное ядро, и имеет немного больше места для хранения.
block.exogenesis-genesis-titan-core.name = Генезисовое ядро титан
block.exogenesis-genesis-titan-core.description = Финальное ядро [#74C2E8FF]Genenux[] Фрацкии. Строение, относящееся к классу титанов, имеет большой объем хранилища и некоторую броню.
block.exogenesis-genesis-central.name = Генезисовый Центр
block.exogenesis-genesis-central.description = Небольшое ядро Genesux, у которого немного больше здоровья и хранища.
block.exogenesis-nodens-regenerator.name = Регенератор Ноденса
block.exogenesis-nodens-regenerator.description = [acid]Массивный лечащий проектор, используемый фракцией Quantra для лечения поврежденных строений и линии фронта, обладает мощными лечебными способностями, которые могут поддерживать защиту от сильной волны врагов.

## Distribution
block.exogenesis-mpc-conveyor.name = КМП 
block.exogenesis-mpc-conveyor.description = К.М.П означает - Конвейер Массового Производства. Может перевозить только 100 предметов за раз, но это быстрее, чем пластановый конвейер.
block.exogenesis-mrs-conveyor.name = МТР Конвейер
block.exogenesis-mrs-conveyor.description = [#73FFAEFF]М.Т.Р означает - Массовый Транспортер Ресурсов. Может перевозить 400 предметов за раз, но очень медленно их транспортирует.[red]Предупреждение: не подключайтесь напрямую к пластановому конвейеру, он не загрузит до 400 стопок.

## Storage
block.exogenesis-quantum-warehouse.name = Квантовый склад
block.exogenesis-quantum-warehouse.description = [#73FFAEFF]Массивное хранилище, которое сжимает хранящиеся предметы для максимального хранения. Он довольно прочный.

## Environment
block.exogenesis-astra-tree.name = дерево Astra 
block.exogenesis-astra-tree.description = null
block.exogenesis-astrolite-boulder.name = Крисстал астролита
block.exogenesis-astrolite-boulder.description = null
block.exogenesis-deep-radioactive-water.name = Глубокая радиоактивная вода
block.exogenesis-deep-radioactive-water.description = null
block.exogenesis-glowingstone-wall.name = Светящаяся каменная стена
block.exogenesis-glowingstone-wall.description = null
block.exogenesis-glowingstone.name = Светокамень
block.exogenesis-glowingstone.description = null
block.exogenesis-glowingvein.name = Glowing Vein
block.exogenesis-glowingvein.description = null
block.exogenesis-radioactive-sand-water.name = Радиоактивная песчаная вода
block.exogenesis-radioactive-sand-water.description = null
block.exogenesis-radioactive-water.name = Радиоактивная вода
block.exogenesis-radioactive-water.description = null
block.exogenesis-siratla-crystal.name = Крисстал Сиратла
block.exogenesis-siratla-crystal.description = null
block.exogenesis-siratla-rune-wall.name = Стена с рунами
block.exogenesis-siratla-rune-wall.description = null
block.exogenesis-siratla-stone-boulder.name = Каменный валун Сиратла
block.exogenesis-siratla-stone-boulder.description = null
block.exogenesis-siratla-stone-wall.name = Каменная стена Сиратлы
block.exogenesis-siratla-stone-wall.description = null
block.exogenesis-siratla-stone.name = камень Сиратла
block.exogenesis-siratla-stone.description = null

## Liquid
block.exogenesis-mlt-conduit.name = БЖТ Трубопровод
block.exogenesis-mlt-conduit.description = Б.Ж.Т: Большой Жидкостный Транспортёр. Конечная версия транспортировщика жидкостей. Может обеспечить достаточным количеством жидкости все, что в ней нуждается. Он также может хранить довольно много жидкости.

## Power
block.exogenesis-alpha-network.name = Альфа - сеть
block.exogenesis-alpha-network.description = Чрезвычайно дальний силовой узел, который может иметь множество соединений.
block.exogenesis-aqua-node-large.name = Большой аква узел
block.exogenesis-aqua-node-large.description = Большой силовой узел, который можно разместить на глубокой воде, имеет больший радиус действия и связи, чем обычный узел. Используется для обороны океана.
block.exogenesis-aqua-node.name = Аква узел
block.exogenesis-aqua-node.description = Силовой узел, способный размещаться на глубокой воде. Используется для обороны океана.
block.exogenesis-ergo-battery.name = Эрго батарея
block.exogenesis-ergo-battery.description = Использует ячейки Alpha Steel для хранения большого количества энергии, но требует много ресурсов для сборки.
block.exogenesis-gamma-force-reactor.name = Гамма Силовой Реактор
block.exogenesis-gamma-force-reactor.description = [#73FFAEFF]Использует радиоактивные материалы для создания кольца гамма-энергии, которое производит большое количество энергии с максимальной эффективностью .[red]Предупреждение: Держите подальше от опасной инфраструктуры.

block.exogenesis-neutron-reactor.name = Нейтронный реактор
block.exogenesis-neutron-reactor.description = Energies Astrolite induce a decay of the Astrolite making it heat up fast and decay in to neutrons and producing power at the same time.
block.exogenesis-radioactive-decayer.name = Радиоактивный распадатель
block.exogenesis-radioactive-decayer.description = [#73FFAEFF] Вырабатывает большое  количество энергии путём распада радиоактивных материалов. При этом их потребляет.
block.exogenesis-solar-farm.name = Солнечная-ферма
block.exogenesis-solar-farm.description = Массив солнечных панелей, способный производить большое количество энергии.
block.exogenesis-c-hydrogen-reactor.name = Водородный реактор
block.exogenesis-c-hydrogen-reactor.description = Сильно нагрвеват водород в плазму затем в энергию. при разрушении сильно взрывается.
block.exogenesis-c-axin-collider.name = Аксиновый коллайдер
block.exogenesis-c-axin-collider.description = Большой реактор, использующий редкий вид газа для выработки большого количества энергии. Требует большого количества ресурсов для запуска. [red]Предупреждение: Нарушение условий содержания реактора приведет к сильному взрыву, рекомендуется держать его подальше от очень важной инфраструктуры.
block.exogenesis-rtg-big.name = Завод массового разложения
block.exogenesis-rtg.big.description = Увеличенная версия РИТЭГ. Он способен генерировать столько же энергии, сколько четыре небольших РИТЭГа. //вот проблема: если он вырабатывает такое же количество энергии, как 4 РИТЭГа, почему бы не использовать 4 РИТЭГа

## Drill
block.exogenesis-mpd-drill.name = Д.М.П
block.exogenesis-mpd-drill.description = [#73FFAEFF]ДМП расшифровывается как - Дрель Массового Производства. Она способна добывать большое количество материала, а также добывать очень твердые руды.

## Crafter
## Vanilla
block.exogenesis-coolant-mixer.name = Осмиумиевая мешалка
block.exogenesis-coolant-mixer.description = Смешивается с осмиумием и криогенной жидкостью для создания более эффективной охлаждающей жидкости.
block.exogenesis-kiloton-forge.name = Килотонная кузница
block.exogenesis-kiloton-forge.description = Более крупная тоннельная кузница, которая может производить большое количество осмия. Берет немного больше материалов и использует Пиратит, чтобы помочь в создании Осмия.
block.exogenesis-ton-forge.name = Тонновая кузница
block.exogenesis-ton-forge.description = Сплавляет материалы под тоннами давления, чтобы создать осмий.

## Elecian
block.exogenesis-alpha-forge.name = Электродуговая кузница
block.exogenesis-alpha-forge.description = Использует дуги молнии для плавления и перезарядки материалов для создания Ванстариевой Стали.
block.exogenesis-fuser-oven.name = Fuser Oven
block.exogenesis-fuser-oven.description = Сплавляет материалы с помощью тепла и электрических дуг для создания Олтуксиума.
block.exogenesis-gigavolt-forge.name = Gigavolt Forge
block.exogenesis-gigavolt-forge.description = Использует высокое напряжение для подачи энергии и расплавления материалов, чтобы создать больше ванстариевой стали, чем обычная дуговая кузница.

## Genesux
block.exogenesis-b-metaglass-forge.name = Кузница Териллия
block.exogenesis-b-metaglass-smelter.description = Сплавляет материалы, чтобы выковать териллий.

block.exogenesis-b-calamity-forge.name = Кузница Бедствия
block.exogenesis-b-calamity-forge.description = [#74C2E8FF]Древняя кузница. Эту кузницу нельзя разобрать после постройки. Конденсирует большое количество холодной плазмы и энергии для создания мощного сплава.
block.exogenesis-b-calamity-forge.details = Очень древняя кузница. Похоже, что на ней также есть неизвестные надписи... Она использует неизвестную технологию - не из этого измерения. Единственная переводимая надпись, которая была в кузнице - «принести бедствие». Основана на старом заброшенном неизвестном корабле с экстрауниверсальной технологией.
block.exogenesis-b-cold-plasma-fuser.name = Cold Energy Fuser
block.exogenesis-b-cold-plasma-fuser.description = Вливает материалы вместе с водородом в особый металл.
block.exogenesis-b-neutron-plasma-forge.name = Plasma Fusion Forge
block.exogenesis-b-neutron-plasma-forge.description = Использует газ аксина для производства интенсивных термоядерных материалов. Создает несколько видов материалов.
block.exogenesis-crystallizer.name = Кристаллизатор
block.exogenesis-crystallizer.description = [cyan]Сжимает и заряжает графит холодной плазмой, образуя кристаллоподобный минерал.
block.exogenesis-b-crusher.name = S.D очистительный завод
block.exogenesis-b-crusher.description = Берет сирадамит, измельчает и перерабатывает его в алмаз Сиратла.
block.exogenesis-b-pressure.name = Герметик
block.exogenesis-b-pressure.description =
block.exogenesis-b-silicon-kiln.name = Кремниевый тигель
block.exogenesis-b-silicon-kiln.description =
block.exogenesis-b-silicon-oven.name = кремниевая печь
block.exogenesis-b-silicon-oven.description =
block.exogenesis-b-stellar-furnace.name = Звездная печь
block.exogenesis-b-stellar-furnace.description = Плавит титан и астролит, чтобы выковать звездную сталь.

## Solran
block.exogenesis-forge-of-annihilation.name = Кузница Уничтожения
block.exogenesis-forge-of-annihilation.description = Древняя кузница. Считается, что ее построили [#FF5845FF]Solrans[]. Эту кузницу нельзя разобрать после постройки. Потребляет большое количество ресурсов и энергии для создания мощного кристалла.
block.exogenesis-forge-of-annihilation.details = Очень древняя кузница. Похоже, что на ней тоже есть неизвестные маркировки, и она использует неизвестную технологию не из этого измерения, единственная переводимая надпись, которая была в кузнице - «принести уничтожение».
block.exogenesis-hadel-furnace.name = Hadel Furnace
block.exogenesis-hadel-furnace.description = [red]Способен производить больше Альфандаксного железа при экстремальных температурах, но использует для этого больше материалов.
block.exogenesis-ignition-forge.name = Кузница зажигания
block.exogenesis-ignition-forge.description = [red]Плавит материалы в вулканит.
block.exogenesis-primal-forge.name = Ядерная термоядерная печь
block.exogenesis-primal-forge.description = [red]Перегревает материалы до точки плавления для создания Альфандаксного железа

## Quantra
block.exogenesis-ionizer.name = Ионизатор
block.exogenesis-ionizer.description = [#73FFAEFF]Ионизирует материалы излучением для создания вальванита.
block.exogenesis-irradiation-kiln.name = Печь для облучения
block.exogenesis-irradiation-kiln.description = [#73FFAEFF]Использует мини-всплески гамма-излучения для облучения и плавления материалов для создания люмианитового сплава. Требует воды.
block.exogenesis-gamma-forge.name = Кузница гамма-излучения
block.exogenesis-gamma-forge.description = [#73FFAEFF]Использует огромное количество гамма-излучения для облучения и плавления материалов в Люмианитовый сплав.

## Turrets
## Genesux
block.exogenesis-c-astral.name = Астрал
block.exogenesis-c-astral.description = Базовая турель [#A9D8FFFF]Genesuxian[]. Стреляет разными снарядами.
block.exogenesis-c-armada.name = Армада
block.exogenesis-c-armada.description = Расширение звездного флота. Выпускает шквал самонаводящихся энергетических звезд.
block.exogenesis-c-astrology.name = Астрология
block.exogenesis-c-astrology.description = стреляет очередью из звезд, которые наводятся на цели.
block.exogenesis-c-cosmos.name = Космос
block.exogenesis-c-cosmos.description = Расширение турели «Астрал». Стреляет астролитовой артиллерией.
block.exogenesis-c-hypernova-burster.name = Гипернова
block.exogenesis-c-hypernova-burster.description = Супероружие, созданное [#A9D8FFFF]Genesuxians[], и расширение башни Kilonova. Используется для уничтожения вражеских флотов и нанесения катастрофических повреждений поверхности планеты. Генерирует огромное количество энергии и запускает разрушительное сверхплотное энергетическое ядро, которое наносит катастрофический урон. Использует клетки Бедствия в качестве боеприпасов. Потребляет большое количество энергии.
block.exogenesis-c-hypernova-burster.details = После перестроения Стрельца генезукийцы вскоре быстро расширились, с помощью Стрельца и арсенала они неистовствовали в системах, прежде чем столкнулись с солранами.
block.exogenesis-c-nebula.name = Небула
block.exogenesis-c-nebula.description = Дробовик ближнего боя с большим градусом действия
block.exogenesis-c-neutron-mortar.name = Нейтронный миномет 
block.exogenesis-c-neutron-mortar.description = выпускает большие минометные снаряды по врагам, нанося огромный урон.
block.exogenesis-c-theia.name = Тейя
block.exogenesis-c-theia.description = тяжелая турель [#A9D8FFFF]Genesuxian[] , которая быстро стреляет градом высокоскоростных снарядов.
block.exogenesis-c-polaris.name = Полярис
block.exogenesis-c-polaris.description = [#A9D8FFFF]Genesuxian[] рельсотрон, в котором в основном используется омега сплав, который стреляет с разрушительной скоростью.
block.exogenesis-c-polaris.details = Да простит тебя бог... но я не буду...
block.exogenesis-c-stellar.name = Стеллер
block.exogenesis-c-stellar.description = Стреляет тремя холодными плазменными факелами.
block.exogenesis-c-cold-plasmathrower.name = Холодный плазмомёт
block.exogenesis-c-cold-plasmathrower.description = распыляет холодную плазму на врагов, замораживая их.
block.exogenesis-c-constellation.name = Созвездие
block.exogenesis-c-constellation.description = Дальнобойная тяжелая турель [#A9D8FFFF]Genesux[]. Заряжается, затем стреляет высокоскоростным снарядом, наносящим огромный урон.
block.exogenesis-c-halley.name = Галлей
block.exogenesis-c-halley.description = Стреляет точечным лучом с использованием холодной плазмы, требует больших затрат.
block.exogenesis-c-kilonova.name = Килонова
block.exogenesis-c-kilonova.description = Расширенная версия сверхновой. Одна из самых мощьных и тяжелых турелей [#A9D8FFFF]Genesuxs[]. Стреляет двумя энергетическими ядрами по спирали.
block.exogenesis-c-kilonova.details = Built around the time the Genesux encounter Sharded/Crux, to bulster defences for future attacks.
block.exogenesis-c-starfleet.name = Starfleet
block.exogenesis-c-starfleet.description = A basic [#9D8FFFF]Genesux[] energy turret. Fires energy stars.
block.exogenesis-c-supernova.name = Supernova
block.exogenesis-c-supernova.description = Charges up and fires a dense energy speher which deals large amounts of damge  damage on impact.
block.exogenesis-c-supernova.details = The blue prints for this turret was found in far, far away Galaxy on a dead world the decaying blue prints where soon then used to attempt to recreate the turret but this failed but they acquired a new powerful weapon.
block.exogenesis-c-tesseract.name = Tesseract
block.exogenesis-c-tesseract.description = A super weapon created by the [#A9D8FFFF]Genesuxians[]. fires a barrge of energy projeciles which peirce armor. powered by a mini axin star which requires large amounts of axinian gas to fuel the star.

## Quantra
block.exogenesis-g-apex.name = Аэп
block.exogenesis-g-apex.description = [#73FFAEFF]А.Э.П[]. Атомно-энергетическая пушка. Использует радиоактивные материалы, превращая их в энергию излучения, а затем использует гравитационную систему, чтобы стрелять по разным направлениям. в основном использует радиоактивные материалы.
block.exogenesis-g-apex.details = Одна из величайших турелей, когда-либо построенных квантрами.
block.exogenesis-g-battery-missile.name = Батарейная ракета
block.exogenesis-g-battery-missile.description = [#73FFAEFF]Быстро запускает рой ракет. Использует боеприпасы невероятно быстро
block.exogenesis-g-battery-missile.details = Тебе понадобится много патронов для этого
block.exogenesis-g-boson.name = Бозон
block.exogenesis-g-boson.description = [#73FFAEFF]Стреляет гамма-энергетической бомбой.
block.exogenesis-g-ioner.name = Ионер
block.exogenesis-g-ioner.description = [#73FFAEFF]Стреляет энергетическими пулями из вальванита.
block.exogenesis-g-plasma-expeller.name = Плазменный экспеллер
block.exogenesis-g-plasma-expeller.description = [#73FFAEFF]Турель огнемет, которая использует пластан или ксаний при высочайших температурах для создания зеленой горячей плазмы.
block.exogenesis-g-tsar.name = Царь
block.exogenesis-g-tsar.description = [#73FFAEFF]Выпускает три пули, сделанные из радиоактивных материалов с разными характеристиками.
block.exogenesis-g-atomizer.name = Атомайзер
block.exogenesis-g-atomizer.description = [#73FFAEFF]Мощная энергетическая турель, используемая квантрами для защиты своих баз. Выпускает шар сверхзаряженной плазмы, который наносит огромное количество урона и создает пронзающие осколки при ударе.
block.exogenesis-g-atomizer.details = Уничтожить их на атомарном уровне.
block.exogenesis-g-corroder.name = Корродер
block.exogenesis-g-corroder.description = [#73FFAEFF]Стреляет гамма-энергетическими пулями во врагов. Тоже пронзает.
block.exogenesis-g-discharge.name = Разрядник
block.exogenesis-g-discharge.description = [#73FFAEFF]Испускает гамма-молнии, которые разъедают врагов.
block.exogenesis-g-gluon.name = Глюон
block.exogenesis-g-gluon.description = [#73FFAEFF]турель, использующая низкоуровневую технологию квантов для стрельбы небольшими гамма-импульсами.
block.exogenesis-g-lake.name = Лэйкер
block.exogenesis-g-lake.description = [#73FFAEFF]Океаническая защитная турель, используемая для защиты на больших глубинах. Стреляет энергетическими трезубцами.
block.exogenesis-g-neptune.name = Нептун
block.exogenesis-g-neptune.description = [acid]Оружие, используемое квантрами для защиты своего родного мира от внешних угроз. Стреляет мощными гамма-плазменными сферами, которые распадаются на трезубцы.
block.exogenesis-g-nullifier.name = Нуллификатор
block.exogenesis-g-nullifier.description = [#73FFAEFF]Мощная энергетическая турель, стреляющая шарами гамма-плазмы, которые взрываются при ударе. Тоже фраги.
block.exogenesis-g-ocean.name = Океан
block.exogenesis-g-ocean.description = [#73FFAEFF]Океаническая защитная турель, используемая для защиты на больших глубинах. Стреляет тремя энергетическими трезубцами на сверхдальней дистанции.
block.exogenesis-g-puddle.name = Пудлингер
block.exogenesis-g-puddle.description = [#73FFAEFF]Океаническая защитная турель, используемая для защиты на больших глубинах. Стреляет энергетическими трезубцами.
block.exogenesis-g-quarker.name = Кваркер
block.exogenesis-g-quarker.description = [#73FFAEFF]Стреляет энергетическими импульсами, которые пронзают врагов, а также разъедают их.
block.exogenesis-g-tau.name = Тау
block.exogenesis-g-tau.description = [#73FFAEFF]использует низкоуровневую технологию Quantra для запуска гамма-импульсов.


## Solran
block.exogenesis-r-aftershock.name = Aftershock
block.exogenesis-r-aftershock.description = [red]One of the most powerful heavy turrets the Solrans had to offer. A massive laser cannon that superheats its ammunition to the point of fusion and then realses it in the form of a devastating laser.
block.exogenesis-r-aftershock.details = Melt your foes
block.exogenesis-r-blast.name = Shockwave
block.exogenesis-r-blast.description = [red]The precursor of the Solrans most power heavy turret. A laser turret that superheats its ammo to produce powerful laser blasts.
block.exogenesis-r-brimstone.name = BrimStone
block.exogenesis-r-brimstone.description = [red]Created when the warfare against the cold star beings known as the Genesuxians. Fires a powerful bullet from various ammunation.
block.exogenesis-r-demon.name = Demon
block.exogenesis-r-demon.description = [red]An early heavy artillery that predates the war between volut and gratun regions. Fires devastating a artillery that shatters in to a bombardment of artillery.
block.exogenesis-r-devil.name = Devil
block.exogenesis-r-devil.description = [red]A double barrel turret used by the solrans for there early days of warfare. Can shoot various ammunition.
block.exogenesis-r-furnace.name = Furnace
block.exogenesis-r-furnace.description = [red]Created to defend bases against Genesuxian interstellar forces with its powerful missiles. Fires devastating and explosive missiles
block.exogenesis-r-impactor.name = Impactor
block.exogenesis-r-impactor.description = [red]The Solrans made many powerful turrets for either warfare amongst themselves or for warfare against other galactic races. The impactor uses terrestrial materials or ores to create asteriod bullets that it launches at targets dealing large amounts of damage . 
block.exogenesis-r-pyro.name = Pyro
block.exogenesis-r-pyro.description = [red]One of the very first Solran turrets. Ignites coal and realses a hot spike.
block.exogenesis-r-ember.name = Ember
block.exogenesis-r-ember.description = [red]Created during the area of technological advanced ments in fusion and plasma technology. Fires a concentrated beam of plasma at enemies.
block.exogenesis-r-fury.name = Fury
block.exogenesis-r-fury.description = [red]One of the earliest laser turrets the Solran had ever made. A powerful but slow firing laser turret that uses short fusion bursts to create lasers.
block.exogenesis-r-geothermal.name = Geothermal
block.exogenesis-r-geothermal.description = [red]A more advanced version of Thermal. A special turret that uses slag to create thin shells with molten liquid inside qnd then shots them in shotgun like manner dealing massive damage to close range objects.
block.exogenesis-r-hades.name = Hades
block.exogenesis-r-hades.description = Burn them down to there last atoms. A Plasma laser super weapon created by the [#FF5845FF]Solveara[]. Uses internal fusion reactors and energy to create beams of hyperheated plasma that can vaporize almost anything in its way. Uses large amounts of power and coolant.
block.exogenesis-r-hades.details = A weapon created for warfare and destruction. The weapons creation was a few decades after the [#FF5845FF]Solveara[] ran into [#A9D8FFFF]Genesux and [#F3E979FF]Elecian[] forces, They used there most powerful tech along side pieces of Asthenos they found near its crash site, the resulting weapon could burn away large fields and ignite the air.
block.exogenesis-r-hel.name = Hel
block.exogenesis-r-hel.description = [red]The first powered Solran turret. Slow fire rate but deals great damage.
block.exogenesis-r-pyromancer.name = Pyromancer
block.exogenesis-r-pyromancer.description = Created with some of the most powerful plasma technology the Solrans had to offer. Rapidly fires balls of plasma at nearby enemies.
block.exogenesis-r-solar-dominus.name = Solar Dominus
block.exogenesis-r-solar-dominus.description = [red]A powerful energy turret used by the Solrans to devastate army's. Fires 3 spiked energy bullets that then shatter in to smaller ones and then thos fragments shatter in to smaller onces hitting a oarge area.
block.exogenesis-r-solar-dominus.details = Smuther your enemies in your hatred.
block.exogenesis-r-thermal.name = Thermal
block.exogenesis-r-thermal.description = A turret used on volceru to care for the children but has been proven quite useful in warfare against less molten beings. Fires a stream of slag.

## Elecian
block.exogenesis-y-alpha.name = Catastrophe
block.exogenesis-y-alpha.description = [yellow]A large and powerful super weapon turret used by the Elecians to defend there home from orbital, ground and flying threats. Uses powerful magnetic acceleration to hurl project at speeds that can break the sound barrier
block.exogenesis-y-alpha.details = 

block.exogenesis-y-callisto.name = Ruiner
block.exogenesis-y-callisto.description = A cannon-like turret that has lots of range and can fire large and forceful bullets.
block.exogenesis-y-project-jupiter.name = Ravager
block.exogenesis-y-project-jupiter.description = A large and powerful magnetic accelerator cannon that can launch projectiles with extreme force.
block.exogenesis-y-project-jupiter.details = This turret was created long ago when Elecians found a really early design of it was found on a long dead star system near the proxima centauri system old ruins of the dead civilization said that there home was called earth and this turret was created by someone named dark. The power of the largest planet now beihg fired at your foes.
block.exogenesis-y-vanguard.name = Dismantle
block.exogenesis-y-vanguard.description = A shotgun turret that can shoot either burning, freezing, or electrical bullets and has a lot of knockback, but it cannot target air units.
block.exogenesis-y-electron.name = anger
block.exogenesis-y-electron.description = [yellow]A small turret that fires plasma arcs at enemies.
block.exogenesis-y-excalibur.name = Breaker
block.exogenesis-y-excalibur.description = [yellow]A rapidly firing triple barrel laser turret which can easily cut down enemies.
block.exogenesis-y-ionic-pinpointer.name = Vanir
block.exogenesis-y-ionic-pinpointer.description = [yellow]An ion-based ground turret. shoots ionized particles at units dealing massive damage.
block.exogenesis-y-photon.name = Vanish
block.exogenesis-y-photon.description = [yellow]A turret that can fires a spread of powerful light orbs.
block.exogenesis-y-proton.name = Null
block.exogenesis-y-proton.description = [yellow]A small turret that fires light orbs at enemies.
block.exogenesis-y-saturn.name = Aftermath
block.exogenesis-y-saturn.description = [gold]A large energy turret used by the Elecians. Fires peircing bullets at enemies which fragments in to smaller homing projectiles.
block.exogenesis-y-saturn.details = A deadly beauty
block.exogenesis-y-thunder.name = rage
block.exogenesis-y-thunder.description = A turret that fires powerful piercing plasma arcs.
block.exogenesis-y-zero-point.name = Desolater
block.exogenesis-y-zero-point.description = [yellow]An A.A energy turret that shoots large energy bullets that home in on air units, dealing massive amounts of damage on impact.

## Units
block.exogenesis-advancer-reconstructor.name = Advancer Recontructor
block.exogenesis-advancer-reconstructor.description = Upgrades units to a higher tier.
block.exogenesis-advancer-reconstructor.details = After the Sharded got invaded by a Genesuxian coloration fleet they soon realized they weren't alone anymore, They retrieving the remains of a fallen titan unit they soon created titans of there own.
block.exogenesis-assembly.name = Assembly
block.exogenesis-assembly.description = Builds prototype units created by power factions.
block.exogenesis-auvathia-reconstructor.name = Auvathia Recontructor
block.exogenesis-auvathia-reconstructor.description = Upgrades units to the titan tier.
block.exogenesis-EleFactory.name = Elecian Factory
block.exogenesis-EleFactory.description = Can create elecian units.
block.exogenesis-GenFactory.name = Genesux Factory
block.exogenesis-GenFactory.description = Can create genesuxian units.
block.exogenesis-helix-recontructor.name = Helixian Reconstructor
block.exogenesis-helix-recontructor.description = Upgrades otherworldly units in to there second tier.
block.exogenesis-hyperius-reconstructor.name = Hyperius Recontructor
block.exogenesis-hyperius-reconstructor.description = Upgrades units to there 5th tier.
block.exogenesis-mass-reconstructor.name = Mass Recontructor
block.exogenesis-mass-reconstructor.description = Upgrades units to there 4th tier
block.exogenesis-multi-reconstructor.name = Multi Reconstructor
block.exogenesis-multi-reconstructor.description = Upgrades units to there 3rd tier.
block.exogenesis-MultiFactory.name = Factory
block.exogenesis-MultiFactory.description = Can create units.
block.exogenesis-placeholder-reconstructor.name = Complexer Recontructor
block.exogenesis-placeholder-reconstructor.description = Upgrades sharded units to titan tier tier.
block.exogenesis-placeholder-reconstructor.details = Just a place holder
block.exogenesis-PurFactory.name = Terretux Factory
block.exogenesis-PurFactory.description = Can create Terretuxian units.
block.exogenesis-QuaFactory.name = Quantra Factory
block.exogenesis-QuaFactory.description = Can create quantra units.
block.exogenesis-ravthian-reconstructor.name = Ravthian Recontructor
block.exogenesis-ravthian-reconstructor.description = What did it cost?...
block.exogenesis-SolFactory.name = Solran Factory
block.exogenesis-SolFactory.description = creates Solran units.

## Defence
block.exogenesis-y-alpha-wall.name = Alpha wall
block.exogenesis-y-alpha-wall.description = A tough wall that absorbs hits from enemies, then releases it in large lighting arcs.
block.exogenesis-y-gigantic-alpha-wall.name = Gigantic alpha wall
block.exogenesis-y-gigantic-alpha-wall.description = A tough wall that absorbs hits from enemies, then releases it in large lighting arcs.
block.exogenesis-y-huge-alpha-wall.name = Huge alpha wall
block.exogenesis-y-huge-alpha-wall.description = A tough wall that absorbs hits from enemies, then releases it in large lighting arcs.
block.exogenesis-y-large-alpha-wall.name = Large alpha wall
block.exogenesis-y-large-alpha-wall.description = A tough wall that absorbs hits from enemies, then releases it in large lighting arcs.
block.exogenesis-aqua-copper-wall-large.name = Large Aqua Copper Wall
block.exogenesis-aqua-copper-wall-large.description = Protects structures from enemy projectiles. a wall used for deep water defense
block.exogenesis-aqua-copper-wall.name = Aqua Copper Wall
block.exogenesis-aqua-copper-wall.description = Protects structures from enemy projectiles. a wall used for deep water defense
block.exogenesis-aqua-phase-wall-large.name = Large Aqua Phase Wall
block.exogenesis-aqua-phase-wall-large.description = Protects structures from enemy projectiles, reflecting most bullets upon impact. Used for deep water defense
block.exogenesis-aqua-phase-wall.name = Aqua Phase Wall
block.exogenesis-aqua-phase-wall.description = Protects structures from enemy projectiles, reflecting most bullets upon impact. Used for deep water defense
block.exogenesis-aqua-plastanium-wall-large.name = Large Aqua plastanium Wall
block.exogenesis-aqua-plastanium-wall-large.description = Protects structures from enemy projectiles. Absorbs lasers and electric arcs. Blocks automatic power connections. Used for deep water defense
block.exogenesis-aqua-plastanium-wall.name = Aqua plastanium Wall
block.exogenesis-aqua-plastanium-wall.description = Protects structures from enemy projectiles. Absorbs lasers and electric arcs. Blocks automatic power connections. Used for deep water defense
block.exogenesis-aqua-surge-wall-large.name = Large Aqua Surge Wall
block.exogenesis-aqua-surge-wall-large.description = Protects structures from enemy projectiles, periodically releasing electric arcs upon contact. Used for deep water defense
block.exogenesis-aqua-surge-wall.name = Aqua Surge Wall
block.exogenesis-aqua-surge-wall.description = Protects structures from enemy projectiles, periodically releasing electric arcs upon contact. Used for deep water defense
block.exogenesis-aqua-thorium-wall-large.name = Large Aqua Thorium Wall
block.exogenesis-aqua-thorium-wall-large.description = Protects structures from enemy projectiles. Used for deep water defense
block.exogenesis-aqua-thorium-wall.name = Aqua Thorium Wall
block.exogenesis-aqua-thorium-wall.description = Protects structures from enemy projectiles. Used for deep water defense
block.exogenesis-aqua-titanium-wall-large.name = Large Aqua titanium Wall
block.exogenesis-aqua-titanium-wall-large.description = Protects structures from enemy projectiles. a wall used for deep water defense
block.exogenesis-aqua-titanium-wall.name = Aqua titanium Wall
block.exogenesis-aqua-titanium-wall.description = Protects structures from enemy projectiles. a wall used for deep water defense
block.exogenesis-g-gamma-wall.name = Gamma wall
block.exogenesis-g-gamma-wall.description = A tough wall that has absorbs lasers.
block.exogenesis-g-gigantic-gamma-wall.name = Gigantic gamma wall
block.exogenesis-g-gigantic-gamma-wall.description = A tough wall that has abortion properties.
block.exogenesis-g-huge-gamma-wall.name = Huge gamma wall
block.exogenesis-g-huge-gamma-wall.description = A tough wall that has abortion properties.
block.exogenesis-g-large-gamma-wall.name = Large gamma wall
block.exogenesis-g-large-gamma-wall.description = A tough wall that has abortion properties.
block.exogenesis-b-gigantic-nexus-wall.name = Gigantic Nexus wall
block.exogenesis-b-gigantic-nexus-wall.description = A very resistant wall that can deflect bullets back at the enemy.
block.exogenesis-b-huge-nexus-wall.name = Huge Nexus wall
block.exogenesis-b-huge-nexus-wall.description = A very resistant wall that can deflect bullets back at the enemy.
block.exogenesis-b-large-nexus-wall.name = Large Nexus wall
block.exogenesis-b-large-nexus-wall.description = A very resistant wall that can deflect bullets back at the enemy.
block.exogenesis-b-nexus-wall.name = Nexus wall
block.exogenesis-b-nexus-wall.description = A very resistant wall that can deflect bullets back at the enemy.
block.exogenesis-p-gigantic-rutuxium-wall.name = Gignatic Singularium Wall
block.exogenesis-p-gigantic-rutuxium-wall.description = [purple]An advanced wall with the capability to heal its self.
block.exogenesis-p-huge-rutuxium-wall.name = Huge Singularium Wall
block.exogenesis-p-huge-rutuxium-wall.description = [purple]An advanced wall with the capability to heal its self.
block.exogenesis-p-large-rutuxium-wall.name = Large Singularium Wall
block.exogenesis-p-large-rutuxium-wall.description = [purple]An advanced wall with the capability to heal its self.
block.exogenesis-p-rutuxium-wall.name = Singularium Wall
block.exogenesis-p-rutuxium-wall.description = [purple]An advanced wall with the capability to heal its self.
block.exogenesis-o-gigantic-primal-wall.name = Gigantic Primodrium wall
block.exogenesis-o-gigantic-primal-wall.description = An immensely dense wall that has a lot of health but takes a lot more materials to build
block.exogenesis-o-huge-primal-wall.name = Huge Primodrium wall
block.exogenesis-o-huge-primal-wall.description = An immensely dense wall that has a lot of health but takes a lot more materials to build
block.exogenesis-o-large-primal-wall.name = Large Primodrium wall
block.exogenesis-o-large-primal-wall.description = An immensely dense wall that has a lot of health but takes a lot more materials to build
block.exogenesis-o-primal-wall.name = Primodrium wall
block.exogenesis-o-primal-wall.description = An immensely dense wall that has a lot of health but takes a lot more materials to build

## Items
item.exogenesis-alpha-yellow.name = Ванстариевая сталь
item.exogenesis-alpha-yellow.description = Высокоэнергетическая сталь выкованная [#FFF861FF]Elecians []с мощными способностями к реализации и поглощению энергии
item.exogenesis-alpha-yellow.details = Кузница всего через несколько лет после того, как Титан упал на мир элециансов.
item.exogenesis-annihilation-crystal.name = Кристалл аннигиляции
item.exogenesis-annihilation-crystal.description = Мощный кристалл способный [#FF5845FF]уничтожить[] что угодно. Содержит чрезвычайно изменчивую и мощную энергию.
item.exogenesis-annihilation-crystal.details = .
item.exogenesis-astrolite.name = Астролит
item.exogenesis-astrolite.description = Минерал, обычно встречающийся в холодном мире генезуксов. Используется в различных технологиях и ремеслах Genesuxian.
item.exogenesis-blue-titan-alloy.name = Покрытие из синего титана
item.exogenesis-blue-titan-alloy.description = Используется в строениях, юнитах или турелях класса Титан.
item.exogenesis-calamity-energy.name = Энергетическая ячейка бедствия
item.exogenesis-calamity-energy-alloy.description = Контейнер, который содержит странную форму энергии, он очень плотный и используется для создания мощных технологий или в качестве боеприпасов для массивного супероружия.
item.exogenesis-urbium.name = Урбиум
item.exogenesis-urbium.description = Металл, обычно встречающийся в родном мире [#A9D8FFFF]Genesux[], можно найти в определенных местах на Серпуло.
item.exogenesis-gamma-green.name = Люмианитовый сплав
item.exogenesis-gamma-green.description = Сплав был выкован [#73FFAEFF]Quantra []. Этот сплав, как ни странно, обладает целебными свойствами, но при определенных условиях он также является высокорадиоактивным.
item.exogenesis-gamma-green.details = Создан после того, как большой механический титан потерпел крушение в океанах Кванатра.
item.exogenesis-genvunite.details = его поверхность выглядит постоянно меняющейся
item.exogenesis-oltuxium.name = Олтукс
item.exogenesis-oltuxium.description = [gold]An electrical metal that is commonly found on the gassy planet of the Elecians. Used in various Elecian tech aswell as electrical structures.
item.exogenesis-oltuxium.details = Makes your none existing hair stand up.
item.exogenesis-omega-blue.name = Металл сиравакса
item.exogenesis-omega-blue.description = A metal forge by the [#A9D8FFFF]Genesuxians[] which contians a strange form of energy called Cold Eneregy.
item.exogenesis-omega-blue.details = This metal have been in use by the genesux for centuries even before sagittarius crashed on there cold world.
item.exogenesis-osmium.name = Осмий
item.exogenesis-osmium.description = A dense and durable metal used in various structure construction
item.exogenesis-primal-red.name = Примодриумное железло
item.exogenesis-primal-red.description = A highly dense, durbale and heat resistant. Forged by the [#E04031FF]Solrans[] this metal has durability that out matches any other materials across the cosmos.
item.exogenesis-primal-red.details = Forge by the Solrans after there so called new god crashed on to the4e molten world. It seems they have tried studying the mechanical creatures exterior and created a super durable material.
item.exogenesis-rutuxium.name = Сингулярная конструкция
item.exogenesis-valvanite.name = Вальванит
item.exogenesis-valvanite.description = A radioactive material commonly found in the deep oceans of the radioactive ocean planet of the Quantra. Used in various Quantra tech and also can be used as nuclear fuel
item.exogenesis-valvanite.details = Is this safe to hold?
item.exogenesis-volcanite.name = Вулканит
item.exogenesis-volcanite.description = A tough material commonly found on the volcanic world of the Solrans. Used in various Solran tech and defense.
item.exogenesis-volcanite.details = Warm to the touch.
item.exogenesis-vurtimite.name = Вертамит
item.exogenesis-vurtimite.description = [purple]A material with slight warping properties that is commonly found on the dark and destroyed surface of the Purtuxians home planet. used in various Purtuxian tech.
item.exogenesis-vurtimite.details = Very odd but very useful.
item.exogenesis-xanium.name = Ксаниум
item.exogenesis-xanium.description = An alloy with energy absorbing property.
item.exogenesis-dytrix.name = Дайтрикс
item.exogenesis-dytrix.description = A radoactive material found in the crust of Siratla.
item.exogenesis-siratla-diamond.name = Алмаз сиратла
item.exogenesis-siratla-diamond.description = A super harden and dense crystiline material used in advanced [#A9D8FFFF]Genesuxians[] tech.
item.exogenesis-siradamite.name = Сирадамит
item.exogenesis-siradamite.description = The starting state of siratla diamonds, useful in various tech.
item.exogenesis-terrilium.name = Териллий
item.exogenesis-terrilium.description = An energy absorbent material used in defence tech.

## Liquids
liquid.exogenesis-liquid-radoactive-water.name = Радиоактивная вода
liquid.exogenesis-liquid-radoactive-water.description = Радиоактивная вода мало чем отличается от воды, ее просто нельзя пить

liquid.exogenesis-pyroplasma.name = Пироплазма
liquid.exogenesis-pyroplasma.description = Тип магмы, богатой металлами и пиронимом. используется в [#E04031FF]Solrans[] дереве.

liquid.exogenesis-osmilium-liquid.name = Жидкий осмилиум
liquid.exogenesis-osmilium-liquid.description = Используется в качестве лучшей охлаждающей жидкости для конструкций и башен.

## Gases
liquid.exogenesis-cold-plasma.description = Тип экзотической энергии, естественно встречающийся только в системе [#A9D8FFFF]Genesuxians[].
liquid.exogenesis-cold-plasma.name = Холодная плазма

liquid.exogenesis-axinian.name = Аксиниан
liquid.exogenesis-axinian.description = Странный и нестабильный газ, который бурно реагирует при воздействии достаточной энергии.

## status
status.exogenesis-dark-energy-invincibility.name = Темная энергия-непобедимость
status.exogenesis-dark-energy-invincibility.description = вы неубиваемы, так как ваше оружие заряжает пулю темной энергии
status.exogenesis-irradiated.name = Облученный
status.exogenesis-irradiated.description = Постоянный статусный эффект, который наносит небольшое количество урона юниту и слегка ослабляет его. Вы теперь радиоактивны.
status.exogenesis-low-energy.name = Низкоэнергетичный
status.exogenesis-low-energy.description = твоя энергия низкая
status.exogenesis-elders-energy.name = Энергия старейшин
status.exogenesis-elders-energy.description = Вы питаетесь древней энергией.
status.exogenesis-high-energy-blast.name = Взрыв высокой энергии
status.exogenesis-high-energy-blast.description = Вы питаетесь древней энергией.
status.exogenesis-molten1.name = Плавление
status.exogenesis-molten1.description = Вас расплавляют.
status.exogenesis-plasma-vaporisation.name = Плазмовое Испарение
status.exogenesis-plasma-vaporisation.description = Сгорает на еденицах - атом. Не действует на солранских юнитов высокого уровня.
status.exogenesis-sap-inferno.name = Иссушающий ад
status.exogenesis-sap-inferno.description = твоя жизненная сила сгорает
status.exogenesis-surge-charge.name = Заряженное перенапряжение
status.exogenesis-surge-charge.description = Через вас проходит слишком много энергии
status.exogenesis-xegon-fier.name = Ксегоновый-огонь
status.exogenesis-xegon-fier.description = Плазмоподобное пламя, обычно встречающееся вокруг устьев вальванитовых вулканов. Вас сжигает радиоактивное пламя.

## Units
## Core units
unit.exogenesis-asgard.name = Асгард
unit.exogenesis-asgard.description = Быстрый ловкий юнит, стреляющий энергетическими копьями для защиты своего ядра.
unit.exogenesis-stormfront-ruler.name = Правитель штормового фронта
unit.exogenesis-stormfront-ruler.description = Быстрый ловкий юнит, стреляющий энергетическими копьями для защиты своего ядра.
unit.exogenesis-helios.name = Гелиос
unit.exogenesis-helios.description = [red]Защитник ядра бастиона. Он прочен и оснащен артиллерийским вооружением, которое распадается при ударе.
unit.exogenesis-solar-vanquisher.name = Солнечный покоритель
unit.exogenesis-solar-vanquisher.description = [red]Защитник ядра бастиона. Он прочен и оснащен артиллерийским вооружением, которое распадается при ударе.

unit.exogenesis-starlight.name = Звездный свет
unit.exogenesis-starlight.description = Защитник ядра генезиса. Оснащен артиллеристами и щитом, помогающим защитить свое ядро.

unit.exogenesis-twinkle.name = Мерцание
unit.exogenesis-twinkle.description = Защитник ядра Gen. Зажигает рои крошечных звезд.

unit.exogenesis-guardian.name = Страж
unit.exogenesis-guardian.description = [#73FFAEFF]Защитник квантового ядра. Может командовать большим количеством юнитов и имеет непревзойденную скорость добычи, развертывает энергетические бомбы.
unit.exogenesis-overgrowth-sentinel.name = Страж зарослей
unit.exogenesis-overgrowth-sentinel.description = [#73FFAEFF]Защитник квантового ядра. Может командовать большим количеством юнитов и имеет непревзойденную скорость добычи, развертывает энергетические бомбы.

## Elecian
unit.exogenesis-assault.name = Assualt
unit.exogenesis-assault.description = [gold]A powerful long ranged unit equipped with a powerful proton that is capable of massive amounds of damage. Has small rocket launchers for closer ranged combat
unit.exogenesis-assault.details = Created after the reawakening of War its proton cannon was made by studying wars own weapons and its now used by the Elecians to take down enemies from low orbit or from extremely long distances.
unit.exogenesis-battle.name = Varcaun
unit.exogenesis-battle.description = [gold], it has a low health shield and it is equipped with a surge missile, peircing pulse guns and it has destructive main weapon that shoots a plasma sphere that has small chance of cutting a units health in half
unit.exogenesis-battle.details = After the reawakening of War the Elecians quickly worship the being treating it as god and savor and this resulted in the creaton of this unit modeled after there new god, they used this unit to cripple the communication and power of other weaker civilizations.
unit.exogenesis-bloodshed.name = Bloodshed
unit.exogenesis-bloodshed.description = [gold]The attacker class titan unit, its flame thrower deals massive damage and now shoot lightning as well and it has much more range it is equipped with two gunners and two laser mounts to assist it in combat against units
unit.exogenesis-bloodshed.details = created long ago when war first landed on there planet Bloodshed was made to combat this new potential treat but here minds where taken over by War and rendered the original purpose of this useless buts it now used as way to take over weaker civilizations.
unit.exogenesis-challenge.name = Challenge
unit.exogenesis-challenge.description = [gold]A fast small unit that will explode when near any structures or unit.
unit.exogenesis-combat.name = Combat
unit.exogenesis-combat.description = [gold]The combat is equipped with shock artillery guns and it can give surrounding allies overclock making them stronger
unit.exogenesis-conflict.name = Eleca
unit.exogenesis-conflict.description = [gold] A small and fast flying unit created by the elecians this units is equipped with a shock rocket launcher that helps at dealing with groups of enemies  note this line of units are made to fight units and are not great at attacking structures
unit.exogenesis-contention.name = Arvan
unit.exogenesis-contention.description = [gold], it has a low health shield and it is equipped with a surge missile, peircing pulse guns and it has destructive main weapon that shoots a plasma sphere that has small chance of cutting a units health in half
unit.exogenesis-contention.details = And in a thunderous bang all are gone
unit.exogenesis-debate.name = Velten
unit.exogenesis-debate.description = [gold] This unit is equipped with upgraded surge launchers and is much more durable then the dispute, it also equipped with small and low health shields
unit.exogenesis-disaccord.name = Vancor
unit.exogenesis-disaccord.description = [gold] This unit is force to be reckoned with its is equipped with a vela like laser and 2 laser mounts and 1 missile launcher and 2 artillery cannons and it has a low health shield to block some attacks
unit.exogenesis-disagreement.name = Ravux
unit.exogenesis-disagreement.description = [gold] A giant flying assault unit that has one big rocket launcher and 4 shock artillery cannons and it also has smalls low health shield and it's quite fast
unit.exogenesis-dispute.name = Vetex
unit.exogenesis-dispute.description = [gold] The upgrade to the conflict this unit is equipped with two bolters that shoot rapidly but do low damage
unit.exogenesis-disrespect.name = Disrespect
unit.exogenesis-disrespect.description = [gold]A small spider unit that has a built-in flame thrower that can deal lots of damage against units
unit.exogenesis-hostile.name = Hostile
unit.exogenesis-hostile.description = [gold]The hostile is equipped with two powerful shotguns and a rocket launcher and its flame thrower is more stronger and has more range. Has a low health shield
unit.exogenesis-strife.name = Strife
unit.exogenesis-strife.description = [gold]The strife is equipped with shock rockets and a stronger power flame thrower
unit.exogenesis-war.name = Ryvatas
unit.exogenesis-war.description =  My the light of your gods shine apon you.
unit.exogenesis-war.details = A true force to be reckoned with this interdimensional hyper advanced ai it came from an unknown civilication, it now follows along the Elecians having lost its orignal purpose.
## Genesux
unit.exogenesis-b01-orion.name = Ceres
unit.exogenesis-b01-orion.description = A basic unit created by the [#A9D8FFFF]Genesux[], fires cold enegry bullets.
unit.exogenesis-b01-orion.details = The first ever unit the Genesuxians that very day when a mysterious object crash landed on there cold home world.
unit.exogenesis-b06-altair.name = Altair
unit.exogenesis-b06-altair.description =  a large air craft which fires swarms of controllable energy bullets.
unit.exogenesis-b06-eros.name = Enceladus
unit.exogenesis-b06-eros.description = A heavy walker unit which can fire a devstating energy core and will also produce a powerfull shockwave along side it. equipped with energy lasers and small gunners.
unit.exogenesis-b02-galileo.name = Galileo
unit.exogenesis-b02-galileo.description = rapidaly fires eneregy stars.
unit.exogenesis-b03-kuiper.name = Kuiper
unit.exogenesis-b03-kuiper.description = Fires peircing energy bolts effective at disrpting power systems.
unit.exogenesis-b04-oort.name = Oort
unit.exogenesis-b04-oort.description = An extension of the Orion. Fires a barrage of energy asteroids and is paired with laser weapons. Heals nearby allies with healing pulse and repair weapons.
unit.exogenesis-b05-sirius.name = Sirius
unit.exogenesis-b05-sirius.description = paired with cold plasma lasers that iflict freezing on enemies and fires a devastating laser. buffs allies close to it and uses a force shield to protect itself and allies
unit.exogenesis-b05-sirius.details = Created way back using some blue prints from a faild experiment ment to use the power of a mini star.
unit.exogenesis-b07-atlas.name = Orion
unit.exogenesis-b07-atlas.description = The heavy energy cannon class titan unit. A behemoth of a [#A9D8FFFF]Genesux[] equipped with a powerful magnetic acceleration railgun system. Buffs nearby allies and uses a large force shield.
unit.exogenesis-b05-centauri.name = Centauri
unit.exogenesis-b05-centauri.description = Paired with cold plasma gunners and heavy cannons.
unit.exogenesis-drone-A.name = Attack Drone
unit.exogenesis-drone-A.description = A small attack drone.
unit.exogenesis-drone-B.name = Bomber Drone
unit.exogenesis-drone-B.description = A small bomber drone.
unit.exogenesis-drone-L.name = Laser Drone
unit.exogenesis-drone-L.description = A small laser drone..
unit.exogenesis-b02-gacrux.name = Gacrux
unit.exogenesis-b02-gacrux.description = Fires piercing cold energy bolts.
unit.exogenesis-b03-kentaurus.name = Kentaurus
unit.exogenesis-b03-kentaurus.description = unloads swarms of  carpet bombs.
unit.exogenesis-b01-majoris.name = Majoris
unit.exogenesis-b01-majoris.description = A basic and fast air created by the [#A9D8FFFF]genesux[]. Fires shock bullets. Stronger in large numbers.
unit.exogenesis-sagittarius.name = Avetronox
unit.exogenesis-sagittarius.description = A titanic mechanical creation created by some unknown civilization, and one of the [#A9D8FFFF]Genesuxs[] largest weapons. Charges up a large singularity that apon impact deals devastating damage to surrounding units or structures wiping out nearly everything. Equipped with singularity launchers and smaller energy gunners that rapidly fire lasers. Uses a powerful shield.,
unit.exogenesis-sagittarius.details = A hyper advanced AI which seem to have originated from a different universe, although it has been upgraded and repair with Genesux tech a few data logs have been found in a panel near its singularity core, most of the text was untranslateble but what was translated where the words sagittarius and Altara.
unit.exogenesis-universalis.name = Bellatrix
unit.exogenesis-b07-universalis.description = The Armada class titan unit. A massive [#]Genesuxian[] invasion battle ship. Slow moving and paired with cold plasma gunners and artillery. fires a massive cold energy laser from its core and generates a lightning field. Spawns swarms of drones.
unit.exogenesis-b07-universalis.details = The Stars have aline and your enemies will perish.
unit.exogenesis-b04-vega.name = Vega
unit.exogenesis-b04-vega.description = Fires energy spikes and is paired with two orb guns that fire multiple homing energy orbs.

## Quantra
unit.exogenesis-apotheosis.name = Apotheosis
unit.exogenesis-apotheosis.description = [#73FFAEFF]An interdimensional machine that hailed from a distant universe. Fires a power and devastating laser of energy also fires a high velocity that pierces through buildings and units. Launches powerful gamma energy emp bullets that knock out and destroy power structures. equipped with powerful healing weapons. Uses a gamma core to zap nearby units and structures and generates a healing field. Spawns crystal drones.
unit.exogenesis-apotheosis.details = A hyper advanced machine created by an unknown civilization. It crash landed in the deep oceans of the Quantra homeworld after it forcefuly impacted the planets largest moon. After crash landing it took heavy damage from the lunar impact, and stayed dormant in the deep ocean for millenia before it was discovered by Quantra explorers, and was then repaired by the Quantra and turned into there planetary defence vessel.
unit.exogenesis-aster.name = Aster
unit.exogenesis-aster.description = [#73FFAEF] Fires powerful artillery bullets.
unit.exogenesis-crystal-drone-healer.name = Healing Drone
unit.exogenesis-crystal-drone-healer.description = [#73FFAEFF]A small drone spawned by apotheosis. Healing any damage done to it.
unit.exogenesis-irises.name = Irises
unit.exogenesis-irises.description = [#73FFAEFF] Fires a barrage of energy particles.
unit.exogenesis-pteris.name = Pteris
unit.exogenesis-pteris.description = [#73FFAEFF] A small Qunatra unit which fires energy disks.
unit.exogenesis-thymus.name = Thymus
unit.exogenesis-thymus.description = Fires peircing energy bolts and bullets, aswell as lasers. Effective at taking down bases.
unit.exogenesis-urtica.name = Urtica
unit.exogenesis-urtica.description = [#73FFAEFF]An extension of pteris. Fires larger energy disks and bullets.

## Solran
unit.exogenesis-arcturus.name = Jorturm
unit.exogenesis-arcturus.description =  ignite the flame, watch it all decay away.
unit.exogenesis-arcturus.details = A true force to be reckoned with this interdimensional hyper advanced ai it came from an unknown civilication, it now follows along the Solrian having lost its orignal purpose.
unit.exogenesis-collapse.name = Collapse
unit.exogenesis-collapse.description = [red]The solar titan unit. A massive four legged unit that fires volatile star core that apon impact collapse and explodes in a devastating explosion. Fires powerfull cluster artillery shells. Units nearby will ignite from the heat radiating fromits star core. Can induce a small supernova using its star core. Can walk over most terrain.
unit.exogenesis-core.name = Core
unit.exogenesis-core.description = [red]unit that fires three plasma laser at enemies and structures. Fires multiple plasma spikes.
unit.exogenesis-corona.name = Corona
unit.exogenesis-corona.description = [red]A durable unit that first plasma balls at enemies and structures.
unit.exogenesis-eruption.name = Eruption
unit.exogenesis-eruption.description = [red]A powerful and heavily armored tank equipped with plasma throw weapon that fires plasma spheres that apon impact realses slag due to the ground melting.
unit.exogenesis-fusion.name = Fusion
unit.exogenesis-fusion.description = [red]A power and large unit equipped with powerful plasma flamethrowers that leave nothing behind. has multiple heavy gunners.
unit.exogenesis-heat.name = Heat
unit.exogenesis-heat.description = [red]A small and very durable unit created by the Solrans. equipped with one singular gun.
unit.exogenesis-lava.name = Lava
unit.exogenesis-lava.description = [red]A large tank equiped with a double barrle cannon that fires powerful shell that deal massive damage.
unit.exogenesis-magma.name = Magma
unit.exogenesis-magma.description = [red]Fires four volatile plasma orbs that deals great damage apon impact.
unit.exogenesis-molten.name = Molten
unit.exogenesis-molten.description = [red]well armored and durble this unit is equipped with plasma railgun that work better against units then strctures.
unit.exogenesis-photosphere.name = Photosphere
unit.exogenesis-photosphere.description = [red]A durable unit that rapidly fires projectiles at enemies. Possess plasma flamethrowers.
unit.exogenesis-radiative.name = Radiative
unit.exogenesis-radiative.description = [red]A highly durbale unit. Fires two large plasma spheres at enemies as well as peircing plasma spikes.
unit.exogenesis-sol.name = Sol
unit.exogenesis-sol.description = [red]A small and very durable unit created by the Solrans. Possess plasma flamethrowers that sets fire to whatever it hits. Immune to burning and melting.
unit.exogenesis-volcanic.name = Volcanic
unit.exogenesis-volcanic.description = [red]A large tank equiped with a double barrle cannon that fires powerful shell that deal massive damage.

## effect
block.exogenesis-bunker-dome.name = Bunker Dome
block.exogenesis-bunker-dome.description = A powerful shield projector that can provide excellent defence.
block.exogenesis-iron-dome.name = Iron Dome
block.exogenesis-iron-dome.description = A large shield projector that has much more health than a normal force projector.
block.exogenesis-repair-station.name = Repair Station
block.exogenesis-repair-station.description = A bigger mend projector that is more powerful and has a greater range.


## Liquid
block.exogenesis-liquid-holder.name = Удержатель жидкости
block.exogenesis-liquid-holder.description = Большой резервуар для жидкости, способный вместить большое количество жидкости.
block.exogenesis-goliath-pump.name = Goliath Pump
block.exogenesis-goliath-pump.description = A monster of pump that can provide enough liquid to run whole colonies and systems. It can also be placed on deep liquid.
block.exogenesis-goliath-pump-details = It can pump you full owo, //excuse me what the h

## Power
block.exogenesis-alpha-network.name = Альфа - сеть
block.exogenesis-alpha-network.description = Чрезвычайно дальнобойный силовой узел, который может иметь множество соединений.
block.exogenesis-aqua-node-large.name = Большой аква узел
block.exogenesis-aqua-node-large.description = Большой силовой узел, который можно разместить на глубокой воде, имеет больший радиус действия и связи, чем обычный узел. Используется для обороны океана.
block.exogenesis-aqua-node.name = Аква узел
block.exogenesis-aqua-node.description = Силовой узел, способный размещаться на глубокой воде. Используется для обороны океана.
block.exogenesis-jupiteium-reactor.name = Юпитиевый реактор
block.exogenesis-jupiteium-reactor.description = Использует Юпитей для производства большого количества энергии, чем ториевый реактор, но ему нужен лучший хладагент.
block.exogenesis-solar-farm.name = Солнечная ферма
block.exogenesis-solar-farm.description = Массив солнечных панелей, способный производить большое количество энергии.
block.exogenesis-rtg-big.name = Завод массового разложения
block.exogenesis-rtg.big.description = Увеличенная версия РИТЭГ. Он способен генерировать столько же энергии, сколько четыре небольших РИТЭГа. //вот проблема: если он вырабатывает такое же количество энергии, как 4 РИТЭГа, почему бы не использовать 4 РИТЭГа

## Drill
block.exogenesis-giga-drill.name = Дрель Голиаф
block.exogenesis-giga-drill.description = Вы думали, что воздушная турель была лучшей? Дрель Голиаф так не думает.

## Crafter
## Vanilla
block.exogenesis-alloy-kiln.name = Alloy Kiln
block.exogenesis-alloy-kiln.description = An upgrade of the alloy smelter that is able to produce more surge at the cost of extra materials.
block.exogenesis-blast-compressor.description = Mixes together Blast Compound, Pyratite and Coal to create a highly explosive compound, Azidoazide.
block.exogenesis-blast-factory.name = Blast Factory
block.exogenesis-blast-factory.description = An upgrade of the blast mixer able to produce more Blast Compound, but needs more materials to create it.
block.exogenesis-core-drill.name = Dismantler
block.exogenesis-core-drill.description = A massive structure that can sieve through Slag, pulling out small amounts of different resources. Can be quite useful.
block.exogenesis-crystaltion-core.name = Crystaltion Core
block.exogenesis-crystaltion-core.description =  melts titanium, graphite and lead togther to form metallic crystalline material. Forms a bit of silicon as by-product.
block.exogenesis-jupiteium-furnace.name = Jupiteium Furnace
block.exogenesis-jupiteium-furnace.description = Rapidly decays Thorium and melts it together with Titanium and Silicon to form Jupiteium.
block.exogenesis-furnace.name = Furnace
block.exogenesis-furnace.description = An upgrade of the kiln able to produce more Metaglass, but at the cost of more materials.
block.exogenesis-nuclei-oven.name = Nuclei Oven
block.exogenesis-nuclei-oven.description = Induces nuclear fusion in thorium and creates titanium as by-product.
block.exogenesis-phase-loom.name = Phase Loom
block.exogenesis-phase-loom.description = An upgrade of the Phase Weaver able to produce more Phase Fabric but requires more materials and uses a bit of Silicon in the process.
block.exogenesis-plastanium-press.name = Plastanium Press
block.exogenesis-plastanium-press.description = An upgrade of the Plastanium Compressor thats able to produce more Plastanium, but requires more materials and some Lead.
block.exogenesis-pyratite-factory.name = Pyratite Factory
block.exogenesis-pyratite-factory.description = An upgrade of the Pyratite Mixer able to produce more Pyratite at the cost of more materials.
block.exogenesis-voltirium-forge.name = Voltirium Forge
block.exogenesis-voltirium-forge.description = Melts together metals to create a highly advanced alloy.
block.exogenesis-xanium-crucible.name = Xanium Crucible
block.exogenesis-xanium-crucible.description = Melts together silicon and Plastanium through high amounts of radiation to create Xanium.
block.exogenesis-xanium-furnace.name = Xanium Furnace
block.exogenesis-xanium-furnace.description = Able to produce more Xanium but it uses more of its ingredients and some Silicon.



## Turrets
## Vanilla
block.exogenesis-1-augur.name = Augur
block.exogenesis-1-augur.description = An upgraded foreshadow fires ammo with more force and discharges lightning on impact.
block.exogenesis-w-barrage.name = Barrage
block.exogenesis-w-barrage.description = An upgrade salvo thta can fire a barrage of bullets
block.exogenesis-w-comet.name = Comet
block.exogenesis-w-comet.description = Hurls powerful projectiles at enemies.
block.exogenesis-w-forebode.name = Forebode
block.exogenesis-w-forebode.description = A smaller foreshadow that is capable of taking down large units.
block.exogenesis-w-glory.name = Glory
block.exogenesis-w-glory.description = A shotgun bullet turret that uses explosive ammo.
block.exogenesis-w-ignition.name = Ignition
block.exogenesis-w-ignition.description =  smaller and cheaper version of the fuse.
block.exogenesis-w-orbit.name = Orbit
block.exogenesis-w-orbit.description = An upgrade to the comet, it can hurl more materials now.
block.exogenesis-w-pine-missile.name = Pine
block.exogenesis-w-pine-missile.description = A small and cheap missile launcher.
block.exogenesis-w-rumble.name = Rumble
block.exogenesis-w-rumble.description = An upgraded ripple that can fire large clust bombs at long ranges
block.exogenesis-1-breakthrough.name = BreakThrough
block.exogenesis-1-breakthrough.description = A much more powerful upgrade to the meltdown.
block.exogenesis-o-weld.name = Weld
block.exogenesis-o-weld.description = An upgraded fuse. It can shoot two extra blast and uses much powerful ammunition.

## Taurus
block.exogenesis-1-dread.name = Dread
block.exogenesis-1-dread.description = A Taurus Regiment heavy assault turret. Fires large and powerful bullets with various capabilities.
block.exogenesis-1-fear.name = Fear
block.exogenesis-1-fear.description = A long ranged railgun produced by the Taurus Regiment. Fires powerful attacks of either surge or phase.
block.exogenesis-1-fear.details = Your doom is near.
block.exogenesis-1-phantom.name = Phantom
block.exogenesis-1-phantom.description = A Taurus Regiment Turret which is direct upgrade to the Spectre. Shoots powerful bullets that can shock, burn, or slow enemies depending on what ammunition is used.
block.exogenesis-1-phantom.details = The Taurus Regiment are the developers off alot of Shardeds turrets and units they special in assault forces.
block.exogenesis-1-uprise.name = Uprise
block.exogenesis-1-uprise.description = A Taurus Regiment heavy laser turret. Fire A plasma beam that frags into splasm spikes.

## Gemini
block.exogenesis-1-avenger.name = Avenger
block.exogenesis-1-avenger.description = A Gemini Regiment turret. Fires large energy spheres that explode on impact and relase smaller projectiles.
block.exogenesis-1-indurance.name = Indurance
block.exogenesis-1-indurance.description = A Gemini Regiment turret. A rapid turret that shoots energy lasers
block.exogenesis-1-indurance.details = The Gemini Regiment are the supportive and defensive developers of the Sharded corporation. They specialised in supportive and defencive technology but often made there own turrets.
block.exogenesis-1-punisher.name = Punisher
block.exogenesis-1-punisher.description = A Gemini Regiment turret. Fires energy rockets that pierce and home in on units.
block.exogenesis-1-resist.name = Resist
block.exogenesis-1-resist.description = A small Gemini Regiment turret that pulls in units and damages them.
block.exogenesis-1-resurgence.name = Resurgence
block.exogenesis-1-resurgence.description = A Gemini Regiment turret. Fires a beam of plasma at enemies.
block.exogenesis-1-retaliator.name = Retaliator
block.exogenesis-1-retaliator.description = A Gemini Regiment heavy energy turret. Fires a cluster of emp energy bullets that slow down enemies and boosts allie power structures

## Lyra
block.exogenesis-1-seeker.name = Seeker
block.exogenesis-1-seeker.description = A Lyra Regiment turret that manifests bolts of energy that move in-words towards the targeted enemy.
block.exogenesis-1-sight.name = Sight
block.exogenesis-1-sight.description = A Lyra Regiment turret. Fires bursts of piercing energy bolts
block.exogenesis-1-sight.details = The lyra Regiment are the developers of the specialist units and turrets and they also produce nuclear tech and various other structures.
block.exogenesis-1-vision.name = Vision
block.exogenesis-1-vision.description = A Lyra Regiment heavy specialist turret. Fires unstable energy cores that apon impact collapse into singularity that pulls in nearby units and damages them

## Power
block.exogenesis-w-attractor.name = Attractor
block.exogenesis-w-attractor.description = An upgraded parallax has a stronger pull and more range.
block.exogenesis-w-enforcer.name = Enforcer
block.exogenesis-w-enforcer.description = [white]A powerful energy turret that rapidly fires point bullets dealing massive damage
block.exogenesis-w-epg.name = Electron Pulse Emitter
block.exogenesis-w-epg.description = An area of effect turret built to weaken other units with pulses of charged electrons. It uses alot of power.
block.exogenesis-w-guard.name = Guard
block.exogenesis-w-guard.description = A strong turret with peircing energy bullets.
block.exogenesis-w-sever.name = Sever
block.exogenesis-w-sever.description = An upgraded segment has more range and is a bit faster then normal segment.
block.exogenesis-w-warden.name = Warden
block.exogenesis-w-warden.description = The upgrade of the guard. The warden can fire a single projectile that will break in to smaller ones with piercing and homing capabilities. Takes a lot of power to fire.

## Units
block.exogenesis-advancer-reconstructor.name = Advancer Recontructor
block.exogenesis-advancer-reconstructor.description = Upgrades units to a higher tier.
block.exogenesis-advancer-reconstructor.details = After the Sharded got invaded by a Genesuxian coloration fleet they soon realized they weren't alone anymore, They retrieving the remains of a fallen titan unit they soon created titans of there own.

block.exogenesis-placeholder-reconstructor.name = Complexer Recontructor
block.exogenesis-placeholder-reconstructor.description = Upgrades units to titan tier.
block.exogenesis-placeholder-reconstructor.details = Just a place holder

## Items
item.exogenesis-azuid-azide.name = Азайдоазид
item.exogenesis-azuid-azide.description = Взрывоопасное и нестабильное соединение, используемое в боеприпасах и производстве

item.exogenesis-genvunite.name = Генвунит
item.exogenesis-genvunite.description = Необычный металлический кристаллический материал со свойствами самовосстановления. Используется для изготовления техники полка Близнецов.
item.exogenesis-genvunite.details = его поверхность выглядит постоянно меняющейся
item.exogenesis-jupiteium.name = Юпитей
item.exogenesis-jupiteium.description = null


item.exogenesis-voltirium-alloy.name =  Вольтириевый сплав
item.exogenesis-voltirium-alloy.description = Супер металл от Расколатых. Используется для создания высокоуровневых турелей, построек и юнитов.
item.exogenesis-voltirium-alloy.details = сплав уровня Uber
item.exogenesis-xanium.name = Ксаниум
item.exogenesis-xanium.description = Сплав с энергопоглощающим свойством.
item.exogenesis-xytranite.name = Кситранит
item.exogenesis-xytranite.description = Высокорадиоактивный нестабильный кристаллический материал при воздействии высокой энергии может стать взрывоопасным. Используется для создания технологии полка Лира.

## status
status.exogenesis-sap-inferno.name = Иссушающий ад
status.exogenesis-sap-inferno.description = твоя жизненная сила сгорает
status.exogenesis-surge-charge.name = Заряженное перенапряжение
status.exogenesis-surge-charge.description = Через вас проходит слишком много энергии

## Units
unit.exogenesis-asteroid.name = Asteroid
unit.exogenesis-asteroid.description = The upgrade to the meteor, the asteroid is equiped with two healing bolters and a more powerful energy orb attack
unit.exogenesis-comet.name = Comet
unit.exogenesis-comet.description = The upgrade to the asteroid, it is able to pick up units and block and posses healing laser cannons along with a more power energy orb
unit.exogenesis-earth.name = Earth
unit.exogenesis-earth.description = A massive flying fortress that can pick up large payloads, and helps to build and defend, it is equipped with two healing gunners and nodens laser mounts, it can now shoot three small orb that will break apart in to mines, that will slow both air and ground units
unit.exogenesis-meteor.name = Meteor
unit.exogenesis-meteor.description = The meteor is a small and fast support unit, that has a healing field and can shoot energy orbs
unit.exogenesis-moon.name = Moon
unit.exogenesis-moon.description = A massive flying fortress that can pick up large payloads, and helps to build and defend, it is equipped with two healing gunners and nodens laser mounts, it can now shoot three small orb that will break apart in to mines, that will slow both air and ground units
unit.exogenesis-planetoide.name = Planetoide
unit.exogenesis-planetoide.description = [lime]The upgrade to the comet, the planetoide is equipped with four healing lasers and it can pick up larger and more heavy payloads, thanks to its anti gravity tractor


## Vanilla
unit.exogenesis-balaenoptera.name = Balaenoptera
unit.exogenesis-balaenoptera.description = [orange]The destroyer class titan unit. The balaenoptera is massive titan unit made to combat powerful enemies. A massiva naval battle ship thats equipped with a massive cannon capable of peircing enemies and buildings, it also has two missile launchers and four artillery cannons in the front that have masisive range. Builds minkus.
unit.exogenesis-balaenoptera.details = After a crippling attack from other life forms the sharded has work tirelessly to reverse engineer there tech to create powerful machines  made for war. Make your enemies and the water gods fear you.

unit.exogenesis-colossus.name = Colossus
unit.exogenesis-colossus.description = The protecter class titan unit. The colossus is massive titan unit made to defend against powerful enemies, a gaint air support that has a powerful energy field ability aswell as it can regenerate itself. has a powerful shield.
unit.exogenesis-colossus.details = After a crippling attack from other life forms the sharded has work tirelessly to reverse engineer there tech to create powerful machines made for war. Protect at all costs.

unit.exogenesis-hex.name = Hex
unit.exogenesis-hex.description = A massive air unit dedicated to protecting and assisting. Equipped with a powerful shield an energy field ability that can debuff, heal units and structures and can deal damage to nearby enemies units and structures.

unit.exogenesis-anvil.name = Anvil
unit.exogenesis-anvil.description = Fires heavy missiles and shock bullets.
unit.exogenesis-magnapinna.name = Magnapinna
unit.exogenesis-magnapinna.description = [green]Heals allies and uses 2 large meltdown-like cannons to attack. Has energy field to Protect itself from swarms of enemies

unit.exogenesis-mariana.name = Glaucus
unit.exogenesis-mariana.description = A support naval built to weaken energy based defences as well as disrupt or destroy power lines or sources. Equipped with power emp bullet cannons that fire a spread of small emp bullets that can make quick work or power based structures and turrets. Has four front plasma flamethrowers that are uncontrollable but auto targets enemies and strctures. has two energy missile launchers at the back.

unit.exogenesis-nadir.name = Nadir
unit.exogenesis-nadir.description = The heavy gunner class titan unit. Equipped four gunners and four heavy gunners, and it is equipped with missike launchers. Can fire devastating energy orb that deals massive damage on impact. empowers nearby allies.
unit.exogenesis-nadir.details = After a crippling attack from other life forms the sharded has work tirelessly to reverse engineer there tech to create powerful machines made for war. Rule the skies and destroy the land.

unit.exogenesis-orca.name = Orca
unit.exogenesis-orca.description = An assault unit built to destroy and attack. Equipped with four rocket launchers two big ones wnd two smalls that can fire swarms of missiles at enemies and structures. Has a meltdown weapon equipped to its back and can make quick work of things.

unit.exogenesis-stella.name = Stella
unit.exogenesis-stella.description = Fires swarms of energy missiles.

unit.exogenesis-toxicity.name = Toxicity
unit.exogenesis-toxicity.description = A specialist class unit built for powerful assault attacks. Can fire devastating homing nuclear energy orbs that can easily destroy almost anything it impacts and it frags in to smaller energy bullets. Equipped with energy guns that fire multiple bullets.

unit.exogenesis-twilight.name = Twilight
unit.exogenesis-twilight.description = A assault class air unit dedicated to attacking and destroying. Equipped with two powerful back cannons that can pierce structures and units and also are immune to point defense. Has two front gunners that rapidly fire bullets but is highly inaccurate at long range but can easily make quick work of groups of enemies or walls, they also are immune to point defence.

unit.exogenesis-virgo.name = Virgo
unit.exogenesis-virgo.description = Shoots plasma flames which mess with power blocks and fires energy missiles. Uses a massive shield.
unit.exogenesis-virgo.details = After a crippling attack from other life forms the sharded has work tirelessly to reverse engineer there tech to create powerful machines  made for war. Look up to sky and see the glory we are part off. The mono, nova and meteor lines where some of the best units the Gemini deviation had to offer to sharded, there technology has proven to be very useful as there very adopted to using healing and energy technology. Hopefully the Taurus and Lyra deviation can also hold up on there technology aswell. 

unit.exogenesis-fornax.name = Fornax
unit.exogenesis-fornax.description =  The assault class titan unit. Fires high caliber energy round which home in. Fires missiles and peircing rounds. Can buff nearby allies.
unit.exogenesis-fornax.details = After a crippling attack from other life forms the sharded has work tirelessly to reverse engineer there tech to create powerful machines made for war. Bring the war to them.

unit.exogenesis-xenoct.name = Xenoct
unit.exogenesis-xenoct.description = The specialist class titan. The xenoct is massive titan unit made to combat powerful enemies. Fires orbs of unstable nuclear energy that deal massive splash damage and inflicts sapping inferno. Has rapidly firing frontal laser weapons. Has powerful purple meltdowns.
unit.exogenesis-xenoct.details = After a crippling attack from other life forms the sharded has work tirelessly to reverse engineer there tech to create powerful machines made for war. Toxic to the core.

