# suppress inspection "UnusedProperty" for whole file

tu-ui-button.death = Seppuku
tu-ui-button.clone = Clone
tu-ui-button.core = Core
tu-ui-button.fill = Fill
tu-ui-button.dump = Dump
tu-ui-button.heal = Heal
tu-ui-button.invincible = Invincible

tu-status-menu.name = Status Effect Menu
tu-status-menu.permaeff =  [accent] (Permanent Effect)
tu-status-menu.duration = Duration (seconds):
tu-status-menu.apply = Apply Effect
tu-status-menu.perma = Permanent
tu-status-menu.clear = Clear Effects

tu-weather-menu.name = Weather Menu
tu-weather-menu.intensity = Intensity (%):
tu-weather-menu.create = Start Weather
tu-weather-menu.remove = Stop Weather
tu-weather-menu.clear = Stop All Weather

tu-unit-menu.name = Unit Menu
tu-unit-menu.amount = Amount:
tu-unit-menu.radius = Spawn Radius:
tu-unit-menu.team = Set Team
tu-unit-menu.set-team = Set Team (Selected: {0})
tu-unit-menu.teams-id = Team ID
tu-unit-menu.teams-main = Main Teams
tu-unit-menu.teams-other = Other Teams
tu-unit-menu.pos = Location: ({0}, {1})
tu-unit-menu.set-pos = [accent]Location Set! ({0}, {1})
tu-unit-menu.cancel = [red]Location selection canceled: Didn't click on world.
tu-unit-menu.spawn = Spawn Unit
tu-unit-menu.spawn-plural = Spawn Units
tu-unit-menu.transform = Transform
tu-unit-menu.despawns = Despawns
tu-unit-menu.waves = Set Wave
tu-unit-menu.waves-menu = Set Wave (Map: {0})
tu-unit-menu.wave-range = Set Wave list range:
tu-unit-menu.wave-start = Starting wave:
tu-unit-menu.wave-waves = Amount of Waves:
tu-unit-menu.wave-current = Current wave: {0}
tu-unit-menu.wave-total = Total: {0} units
tu-unit-menu.wave-send = Send Wave

tu-block-menu.name = Block Menu
tu-block-menu.place = Place Block
tu-block-menu.delete = Delete Block

tu-interp-menu.name = Interp Visualizer

tu-menu.selection = [accent]Current selection: 

tu-tooltip.button-team = Change the team you're on.\nPress and hold to open menu.
tu-tooltip.button-clone = Create a clone of yourself.\nPress and hold to spam.
tu-tooltip.button-seppuku = Kill yourself, [red]NOW[]!\nPress and hold to spam.
tu-tooltip.button-sandbox = Toggle on/off sandbox.
tu-tooltip.button-status = Open status effect menu.
tu-tooltip.button-weather = Open weather menu.
tu-tooltip.button-units = Open unit menu.
tu-tooltip.button-block = Open block menu.
tu-tooltip.button-fill = Completely fill or empty the core.\nPress and hold to switch.
tu-tooltip.button-heal = Reset max health and heal to full.
tu-tooltip.button-invincibility = Set health and max health to infinity.
#Wait if tooltips don't work on mobile isn't this completely pointless.
tu-tooltip.button-console-show = View console.
tu-tooltip.button-console-clear = Clear console.
tu-tooltip.button-console-input = Input console command.
tu-tooltip.status-apply = Apply the selected status to yourself.
tu-tooltip.status-duration = Duration of the applied effect, if it isn't permanent.
tu-tooltip.status-perma = Should the applied status last forever? (A long time!)
tu-tooltip.status-clear = Clear status effects off of yourself.
tu-tooltip.weather-intensity = Intensity of the weather.
tu-tooltip.weather-duration = Duration of the weather.
tu-tooltip.weather-create = Start the selected weather.
tu-tooltip.weather-remove = Stop the selected weather.
tu-tooltip.unit-amount = Number of units spawned.
tu-tooltip.unit-radius = Spawn location randomization radius.
tu-tooltip.unit-pos = Set the position of spawned units.
tu-tooltip.unit-set-team = Set the team of spawned units.
tu-tooltip.unit-transform = Transform into the selected unit.
tu-tooltip.unit-despawns = Should the unit you transform into despawn,\nsimilarly to core units like Alpha.
tu-tooltip.unit-spawn = Spawns the selected unit at the selected position.
tu-tooltip.unit-set-wave = Set the current wave.
tu-tooltip.unit-send-wave = Send the current wave and advance to the next.
tu-tooltip.block-pos = Set the position of placed blocks.
tu-tooltip.block-set-team = Set the team of placed blocks.
tu-tooltip.block-rotate = Set the rotation of placed blocks.
tu-tooltip.block-place = Place the selected block at the selected position.\n(Cannot place outside the map)
tu-tooltip.block-delete = Remove the block at the selected position.

setting.tu-title = Testing Utilities
setting.tu-default-team.name = Default Selected Team (Selected: {0})
setting.tu-default-team.description = Set default team for unit spawner and block placer.
setting.tu-instakill.name = Seppuku is instant
setting.tu-despawns.name = Transformed unit despawns by default
setting.tu-permanent.name = Status effect application permanent by default
setting.tu-show-hidden.name = Show hidden units/blocks in the Unit Menu and Block Menu.
setting.tu-show-hidden.description = Hidden content is hidden for a reason.\nSpawning them may crash the game.
setting.tu-fill-all.name = Fill Core also fills with hidden items.
setting.tu-fill-all.description = Fill Core usually only fills items\navailable based on the map's rules.
setting.tu-mobile-test.name = Test mobile ui
setting.tu-mobile-test.description = Restart required to apply changes.
setting.tu-meep-privileges.name = MEEP Privileges
setting.tu-long-press.name = Press and hold delay time
setting.tu-long-press.description = Restart required to apply changes.
setting.tu-lerp-time.name = Interp lerp time
setting.tu-interp.name = Open interp visualizer.

mod.test-utils.description = Utilities for testing stuff in sandbox.
mod.test-utils-tool.0 = [#FCC21B]Team Changer:[] Change teams easily. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.1 = [#FCC21B]Seppuku:[] Kill yourself. Press and hold to repeatedly kill. [accent](Enabled in campaign)[]
mod.test-utils-tool.2 = [#FCC21B]Clone:[] Clones the unit you're controlling. Press and hold to repeatedly clone. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.3 = [#FCC21B]Heal/Invincibility:[] Heal yourself, or make yourself invincible. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.4 = [#FCC21B]Sandbox/Survival Button:[] Toggles infinite resources. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.5 = [#FCC21B]Fill/Dump Core:[] Fill or empty your core of all items. Press and hold to swap. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.6 = [#FCC21B]Status Menu:[] Apply/clear status effects to yourself. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.7 = [#FCC21B]Weather Menu:[] Start/stop weather. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.8 = [#FCC21B]Unit Menu:[] Spawn units or transform into a different unit. Includes a wave selector. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.9 = [#FCC21B]Block Menu:[] Place blocks anywhere, even ones you're supposed to. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.10 = [#cc6eaf]sk7725/whynotteleport:[] Ctrl + Alt + Click to teleport to your cursor. Sorry if you're on mobile. [#e55454](Disabled in campaign)[]
mod.test-utils-tool.11 = [#FCC21B]Enables console and increases zoom range.[]
